{
	"nodes":[
		{"id":"ee3ef6f945cfaf65","type":"text","text":"Uma classe pode ser utilizada como um agrupamento de objetos com características semelhantes ou de atributos.","x":400,"y":-1254,"width":280,"height":128,"color":"4"},
		{"id":"4848b460b12962bb","type":"text","text":"# Classes","x":-80,"y":-1341,"width":160,"height":64,"color":"1"},
		{"id":"b68050fb2a1ceb84","type":"text","text":"Get e Set","x":317,"y":-1071,"width":143,"height":60,"color":"5"},
		{"id":"3818d0da1ab384ae","type":"text","text":"This -> - Utilizado para se referir a variáveis dentro da classe.","x":571,"y":-1071,"width":250,"height":91,"color":"6"},
		{"id":"e9556f59b6f88a8e","type":"text","text":"Função Construtor","x":27,"y":-1498,"width":213,"height":50,"color":"5"},
		{"id":"c7ad607dd14b32b0","type":"file","file":"UFPB/C++/Classes/Imagens - Classes/Get-Set-Criação.png","x":140,"y":-940,"width":150,"height":130,"color":"5"},
		{"id":"cada0faf49e9b6c2","type":"file","file":"UFPB/C++/Classes/Imagens - Classes/Get-Set-Chamada.png","x":340,"y":-920,"width":300,"height":110,"color":"5"},
		{"id":"13a4840aacbb1980","type":"file","file":"UFPB/C++/Classes/Imagens - Classes/Construtor-chamada.png","x":120,"y":-1760,"width":396,"height":29,"color":"5"},
		{"id":"7d44088028fd5a08","type":"text","text":"Você pode utilizar uma lista de inicialização.","x":293,"y":-1942,"width":250,"height":60,"color":"5"},
		{"id":"d4be021056e9e7ac","type":"text","text":": ano(a), valor(v), km(k) {}\n","x":629,"y":-1941,"width":250,"height":60,"color":"5"},
		{"id":"2c39f3bdcafbb6cf","type":"text","text":"# Objetos","x":-261,"y":-1025,"width":161,"height":51,"color":"2"},
		{"id":"f971cb8316086c4b","type":"text","text":"Funções públicas  e privadas","x":0,"y":-1055,"width":191,"height":60,"color":"5"},
		{"id":"f39aab683512f0c6","type":"text","text":"## Extra","x":-675,"y":-1071,"width":135,"height":50,"color":"#eb40cc"},
		{"id":"5960576e25407e07","type":"text","text":"Criação de classes em diferentes arquivos","x":-732,"y":-935,"width":250,"height":60,"color":"#e534be"},
		{"id":"857ef298cfa2728d","type":"text","text":"Main_Classe.cpp\n","x":-703,"y":-749,"width":183,"height":50,"color":"#e534be"},
		{"id":"5914206b68b2ff2d","type":"file","file":"UFPB/C++/Classes/Imagens - Classes/Classe.cpp.png","x":-381,"y":-642,"width":180,"height":214,"color":"#e534be"},
		{"id":"ecc946375fbcfdb6","type":"file","file":"UFPB/C++/Classes/Imagens - Classes/Main_Classe.cpp.png","x":-712,"y":-634,"width":210,"height":221,"color":"#e534be"},
		{"id":"2112ab163ca3fc58","type":"file","file":"UFPB/C++/Classes/Imagens - Classes/Classe.h.png","x":-990,"y":-620,"width":180,"height":193,"color":"#e534be"},
		{"id":"b52a5377253104f4","type":"file","file":"UFPB/C++/Classes/Imagens - Classes/construtor-criação.png","x":-260,"y":-1760,"width":346,"height":134,"color":"5"},
		{"id":"fc30c709eb5da222","type":"file","file":"UFPB/C++/Classes/Imagens - Classes/Classes-Exemplo.png","x":-880,"y":-1693,"width":340,"height":412,"color":"1"},
		{"id":"835ccdf96785dc96","type":"text","text":"# Definição:","x":220,"y":-1334,"width":200,"height":50,"color":"4"},
		{"id":"09852da8b17026cb","type":"text","text":"Structs do C","x":-230,"y":-1498,"width":150,"height":50,"color":"#4a3636"},
		{"id":"760e82c25bb2c4eb","type":"text","text":"Classe.h","x":-960,"y":-749,"width":120,"height":50,"color":"#e534be"},
		{"id":"4ead2738a91cce94","type":"text","text":"Classe.cpp","x":-359,"y":-749,"width":137,"height":50,"color":"#e534be"}
	],
	"edges":[
		{"id":"7ca29e42815fdb42","fromNode":"4848b460b12962bb","fromSide":"bottom","toNode":"2c39f3bdcafbb6cf","toSide":"top","color":"1"},
		{"id":"377baab75e5aac97","fromNode":"4848b460b12962bb","fromSide":"right","toNode":"835ccdf96785dc96","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"45ebce1601cf2784","fromNode":"4848b460b12962bb","fromSide":"bottom","toNode":"f971cb8316086c4b","toSide":"top","color":"1"},
		{"id":"abba54540ee344f3","fromNode":"835ccdf96785dc96","fromSide":"bottom","toNode":"ee3ef6f945cfaf65","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"30be593c7882fa74","fromNode":"4848b460b12962bb","fromSide":"left","toNode":"fc30c709eb5da222","toSide":"right","fromEnd":"arrow","color":"1","label":"Exemplo"},
		{"id":"91c8a4006b1aa5f0","fromNode":"f971cb8316086c4b","fromSide":"right","toNode":"b68050fb2a1ceb84","toSide":"left","color":"5"},
		{"id":"bdd0ddc50c56cb6d","fromNode":"b68050fb2a1ceb84","fromSide":"right","toNode":"3818d0da1ab384ae","toSide":"left","color":"6"},
		{"id":"d375fc3debb711f2","fromNode":"4848b460b12962bb","fromSide":"top","toNode":"e9556f59b6f88a8e","toSide":"bottom","color":"1"},
		{"id":"411aa91e173525f2","fromNode":"e9556f59b6f88a8e","fromSide":"top","toNode":"b52a5377253104f4","toSide":"bottom","color":"5","label":"Def"},
		{"id":"65195f31bb7e6e79","fromNode":"b68050fb2a1ceb84","fromSide":"bottom","toNode":"c7ad607dd14b32b0","toSide":"top","color":"5","label":"Def"},
		{"id":"d75690aa5118f4bc","fromNode":"b68050fb2a1ceb84","fromSide":"bottom","toNode":"cada0faf49e9b6c2","toSide":"top","color":"5","label":"Call"},
		{"id":"df17c96d2b04cb18","fromNode":"e9556f59b6f88a8e","fromSide":"top","toNode":"13a4840aacbb1980","toSide":"bottom","color":"5","label":"Call"},
		{"id":"da78858451d2b18d","fromNode":"b52a5377253104f4","fromSide":"top","toNode":"7d44088028fd5a08","toSide":"bottom","color":"5"},
		{"id":"211198f540bb1f82","fromNode":"7d44088028fd5a08","fromSide":"right","toNode":"d4be021056e9e7ac","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"2e624f19fa3479fa","fromNode":"4848b460b12962bb","fromSide":"bottom","toNode":"f39aab683512f0c6","toSide":"top","color":"1"},
		{"id":"22fde6cf0f476e1d","fromNode":"f39aab683512f0c6","fromSide":"bottom","toNode":"5960576e25407e07","toSide":"top","color":"#e534be"},
		{"id":"ff8dad9c1e91fd91","fromNode":"5960576e25407e07","fromSide":"bottom","toNode":"857ef298cfa2728d","toSide":"top","color":"#e534be"},
		{"id":"de852193140bd157","fromNode":"5960576e25407e07","fromSide":"bottom","toNode":"4ead2738a91cce94","toSide":"top","color":"#e534be"},
		{"id":"2e81d3602cb86a9d","fromNode":"5960576e25407e07","fromSide":"bottom","toNode":"760e82c25bb2c4eb","toSide":"top","color":"#e534be"},
		{"id":"afad0a8cc5e6242a","fromNode":"760e82c25bb2c4eb","fromSide":"bottom","toNode":"2112ab163ca3fc58","toSide":"top","color":"#e534be"},
		{"id":"317c417e2bfc17a7","fromNode":"857ef298cfa2728d","fromSide":"bottom","toNode":"ecc946375fbcfdb6","toSide":"top","color":"#e534be"},
		{"id":"67f6508a050ffe7b","fromNode":"4ead2738a91cce94","fromSide":"bottom","toNode":"5914206b68b2ff2d","toSide":"top","color":"#e534be"},
		{"id":"807bb3bc1c4bfb54","fromNode":"4848b460b12962bb","fromSide":"top","toNode":"09852da8b17026cb","toSide":"bottom","fromEnd":"arrow","color":"#3e3232","label":"Primordial"}
	]
}