{
	"nodes":[
		{"id":"c90fef647cd49572","type":"text","text":"## Proposta do autor","x":320,"y":-495,"width":250,"height":88,"color":"2"},
		{"id":"0587a8055c0b74a6","type":"file","file":"Metodologia cientifica/Justficativa.png","x":1060,"y":-1060,"width":400,"height":244,"color":"2"},
		{"id":"f359cdf8414affc5","type":"text","text":"Comparação lógica das conclusões.","x":-1780,"y":631,"width":250,"height":60,"color":"1"},
		{"id":"71e314d018aa0d72","type":"text","text":"Comparação com outras teorias.","x":-1005,"y":631,"width":250,"height":60,"color":"1"},
		{"id":"1d14a35924074006","type":"text","text":"Investigação da forma lógica da teoria.","x":-1360,"y":720,"width":250,"height":55,"color":"1"},
		{"id":"f08a2dbcd4bca912","type":"text","text":"Comprovação da teoria por meio de aplicações empíricas das conclusões anteriormente deduzidas.","x":-1360,"y":880,"width":250,"height":120,"color":"1"},
		{"id":"d6a1632e669a53ab","type":"file","file":"Metodologia cientifica/Aplicação empírica.png","x":-1435,"y":1080,"width":400,"height":289,"color":"1"},
		{"id":"df22a8fb195ff7b1","type":"file","file":"Metodologia cientifica/Prova Dedutiva.png","x":-880,"y":1103,"width":400,"height":244,"color":"1"},
		{"id":"72ae4064830926b5","type":"text","text":"## Problema da Indução","x":-640,"y":267,"width":250,"height":89,"color":"6"},
		{"id":"c5ce6c45e91417e9","type":"text","text":"Por fim, o autor se opõe ao indutivismo","x":-640,"y":464,"width":250,"height":60,"color":"6"},
		{"id":"0860eebcaf945173","type":"text","text":"## Problemas fundamentais da lógica científica","x":-880,"y":80,"width":260,"height":110,"color":"#539d87"},
		{"id":"448fdd8f5923d716","type":"text","text":"## Prova dedutiva de teorias","x":-1360,"y":81,"width":250,"height":109,"color":"1"},
		{"id":"c23ac63bb80b8073","type":"text","text":"## Ideia nova","x":-1325,"y":320,"width":180,"height":50,"color":"1"},
		{"id":"d37f3e85b010a707","type":"text","text":"## 4 linhas","x":-1315,"y":440,"width":160,"height":60,"color":"1"},
		{"id":"aad7ef107a4d52bf","type":"text","text":"Tem o objetivo de proporcionar uma análise lógica desse procedimento.","x":-1060,"y":-120,"width":250,"height":108,"color":"4"},
		{"id":"7b6924a839b030bd","type":"text","text":"As inferências indutivas se justificam? E em que condições elas se justificam?","x":-118,"y":170,"width":250,"height":118,"color":"6"},
		{"id":"ee54ec5442820ef4","type":"text","text":"## Princípio da indução","x":-118,"y":418,"width":250,"height":82,"color":"6"},
		{"id":"6b0e9df5922f7a5d","type":"text","text":"Esse princípio não pode ser puramente lógico.","x":202,"y":429,"width":250,"height":60,"color":"6"},
		{"id":"b6416cd3d57b0107","type":"text","text":"Mas também não podemos simplesmente provar esse princípio a partir da indução, pois aí chegaríamos ao mesmo problema.","x":561,"y":500,"width":250,"height":168,"color":"6"},
		{"id":"05f1911855f3c550","type":"text","text":"Dessa forma, o autor acredita que essas dificuldades são intrínsecas à indução.","x":561,"y":765,"width":250,"height":116,"color":"6"},
		{"id":"998e20c926161bd7","type":"text","text":"Com isso, nós apenas podemos chegar a probabilidades da veracidade.","x":561,"y":963,"width":250,"height":120,"color":"6"},
		{"id":"73a5c628acbfd301","type":"file","file":"Metodologia cientifica/Princípio-Indução.png","x":881,"y":883,"width":400,"height":89,"color":"6"},
		{"id":"2fb5f969306b4564","type":"text","text":"Regresssão infinita.","x":981,"y":705,"width":200,"height":50,"color":"6"},
		{"id":"9b38efb5e20295bc","type":"text","text":"## O problema da demarcação","x":-326,"y":-159,"width":250,"height":74,"color":"2"},
		{"id":"4879a214b34e074d","type":"text","text":"## Problema de Kant","x":-326,"y":-21,"width":250,"height":81,"color":"2"},
		{"id":"e48a34f434575116","type":"text","text":"O problema de estabelecer um critério de distinção entre as ciências empíricas, de uma parte, e a matemática e a lógica, bem como os sistemas metafísicos de outra.","x":219,"y":-197,"width":366,"height":140,"color":"2"},
		{"id":"21f3663b268f18d6","type":"text","text":"Muitos epistemologistas vão para o método de indução por crerem que só tal método pode oferecer um critério adequado de demarcação.","x":660,"y":81,"width":250,"height":207,"color":"2"},
		{"id":"4a91e6c2c0f4e79f","type":"file","file":"Metodologia cientifica/Positivistas.png","x":1406,"y":-528,"width":400,"height":243,"color":"2"},
		{"id":"4c20e61eb48bd428","type":"text","text":"Se contradiz ao dizer que a ciência só pode ser composta de sentenças significativas, contradizendo as regras naturais.","x":1760,"y":-218,"width":250,"height":161,"color":"2"},
		{"id":"88f1ebe949d0710e","type":"text","text":"Com isso, falha ao traçar uma linha divisória entre sistemas científicos e metafísicos.","x":2160,"y":-193,"width":250,"height":112,"color":"2"},
		{"id":"bbd242f9e95b906f","type":"text","text":"Não queriam resolver o problema da demarcação, mas sim derrubar a metafísica.","x":1406,"y":116,"width":250,"height":138,"color":"2"},
		{"id":"24f1e88523f5532b","type":"text","text":"Só aceitavam dados sensoriais.","x":1009,"y":155,"width":250,"height":60,"color":"2"},
		{"id":"311bd725d7cee0ed","type":"text","text":"Dessa forma, os positivistas normalmente interpretavam o problema de demarcação de maneira naturalista.","x":1081,"y":-162,"width":250,"height":141,"color":"2"},
		{"id":"eaf9721269307990","type":"text","text":"Dessa forma, o autor começa elaborando um conceito para ciência empírica.","x":320,"y":-742,"width":250,"height":125,"color":"2"},
		{"id":"da36c42c7f98923c","type":"text","text":"A ciência empírica pretende representar apenas um mundo, \"o mundo real\".","x":660,"y":-741,"width":250,"height":124,"color":"2"},
		{"id":"eb78c90e7d862223","type":"text","text":"O objetivo do autor não é de derrotar a metafísica, ou algo do tipo, mas sim formular uma caracterização aceitável da ciência empírica ou de definir os conceitos ciência empírica e metafísica. A fim de verificar em que parte o seu estudo está.","x":785,"y":-571,"width":304,"height":241,"color":"2"},
		{"id":"0516123b86466257","type":"text","text":"Intuito de conseguir um acordo ou convenção.","x":-124,"y":-495,"width":219,"height":100,"color":"2"},
		{"id":"c15ea11ca80e4df6","type":"text","text":"De acordo com o autor a lógica indutiva não oferece um critério de demarcação adequado.","x":-860,"y":-330,"width":250,"height":120,"color":"2"},
		{"id":"531ab593b8e5cb34","type":"text","text":"## Sintético","x":-464,"y":-709,"width":168,"height":60,"color":"2"},
		{"id":"ee84b1e0316e1b45","type":"text","text":"Representar um mundo não contraditório, ou seja, possível","x":-780,"y":-857,"width":250,"height":115,"color":"2"},
		{"id":"e07d2a42efff7212","type":"text","text":"Três itens são necessários para satisfazer a ciência empírica.","x":-192,"y":-727,"width":250,"height":96,"color":"2"},
		{"id":"90b8b3b2c05cc553","type":"text","text":"## Satisfazer o critério da demarcação","x":-380,"y":-937,"width":200,"height":121,"color":"2"},
		{"id":"b8c3510cef46916b","type":"text","text":"Ou seja, deve ser não metafísico, isto é, deve representar um mundo de experiência possível.","x":-405,"y":-1140,"width":250,"height":119,"color":"2"},
		{"id":"1a33eedb53213fdc","type":"text","text":"Como o único representantivo de nosso mundo de experiência.","x":-59,"y":-1051,"width":308,"height":60,"color":"2"},
		{"id":"6cba956f30097fba","type":"text","text":"## Diferente de outros sistemas semelhantes","x":-30,"y":-933,"width":250,"height":114,"color":"2"},
		{"id":"af9199400c6b4f58","type":"text","text":"Ou seja, ele deve ter sido submetido a provas e ter resistido a essas provas. Dessa forma, o sistema deve ser identificado pelo fato de ele admitir a aplicação do método dedutivo.","x":-30,"y":-1340,"width":250,"height":229,"color":"2"},
		{"id":"cfd7c8ebcf8ada85","type":"text","text":"A experiência, nesse caso, apresenta-se como um método peculiar.","x":-442,"y":-1265,"width":250,"height":80,"color":"2"},
		{"id":"d233082209701530","type":"text","text":"Fará isso por meio da análise das consequências lógicas de sua proposta, mesmo assim, ele não nega que sua proposta pode ser um pouco enviesada.","x":-516,"y":-545,"width":272,"height":200,"color":"2"},
		{"id":"16538ed40a534030","type":"text","text":"Após isso, ele fala sobre o seu critério de demarcação.","x":305,"y":-909,"width":281,"height":93,"color":"2"}
	],
	"edges":[
		{"id":"31ce8e6bb6daef13","fromNode":"0860eebcaf945173","fromSide":"top","toNode":"aad7ef107a4d52bf","toSide":"bottom","color":"4"},
		{"id":"f92de88f22c329e4","fromNode":"0860eebcaf945173","fromSide":"bottom","toNode":"72ae4064830926b5","toSide":"top","color":"4"},
		{"id":"67d6aff3110aa53b","fromNode":"72ae4064830926b5","fromSide":"right","toNode":"7b6924a839b030bd","toSide":"left","color":"6","label":"Defin"},
		{"id":"27ba33fdb3776f6b","fromNode":"7b6924a839b030bd","fromSide":"bottom","toNode":"ee54ec5442820ef4","toSide":"top","color":"6","label":"Precisamos de"},
		{"id":"5b3183f933cfbbf4","fromNode":"ee54ec5442820ef4","fromSide":"right","toNode":"6b0e9df5922f7a5d","toSide":"left","color":"6"},
		{"id":"c636771bbfb66756","fromNode":"6b0e9df5922f7a5d","fromSide":"bottom","toNode":"ee54ec5442820ef4","toSide":"bottom","color":"6","label":"Enunciado sintético"},
		{"id":"4a44429789831cd1","fromNode":"ee54ec5442820ef4","fromSide":"top","toNode":"6b0e9df5922f7a5d","toSide":"top","color":"6","label":"Enunciado universal"},
		{"id":"79f5fe6fb2e4a7fc","fromNode":"6b0e9df5922f7a5d","fromSide":"right","toNode":"b6416cd3d57b0107","toSide":"left","color":"6"},
		{"id":"510325c83e37f30f","fromNode":"b6416cd3d57b0107","fromSide":"bottom","toNode":"05f1911855f3c550","toSide":"top","color":"6"},
		{"id":"834bab78619485db","fromNode":"05f1911855f3c550","fromSide":"bottom","toNode":"998e20c926161bd7","toSide":"top","color":"6"},
		{"id":"a9f2a24f29420874","fromNode":"998e20c926161bd7","fromSide":"left","toNode":"ee54ec5442820ef4","toSide":"bottom","fromEnd":"arrow","color":"6"},
		{"id":"fb6a48574d52ad9a","fromNode":"998e20c926161bd7","fromSide":"right","toNode":"73a5c628acbfd301","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"e60fd9ac0086f81c","fromNode":"05f1911855f3c550","fromSide":"right","toNode":"2fb5f969306b4564","toSide":"left","color":"6"},
		{"id":"8dc34dc9b67db50f","fromNode":"72ae4064830926b5","fromSide":"bottom","toNode":"c5ce6c45e91417e9","toSide":"top","color":"6"},
		{"id":"332070e0dc8ea4dc","fromNode":"0860eebcaf945173","fromSide":"left","toNode":"448fdd8f5923d716","toSide":"right","color":"4"},
		{"id":"3a83c8ad398c17ef","fromNode":"448fdd8f5923d716","fromSide":"bottom","toNode":"c23ac63bb80b8073","toSide":"top","color":"1","label":"Tirar conclusões por meio da deducação lógica"},
		{"id":"96208a2aa46f01d8","fromNode":"d37f3e85b010a707","fromSide":"bottom","toNode":"f359cdf8414affc5","toSide":"top","color":"1","label":"Coerência interna"},
		{"id":"2319f6aed583830a","fromNode":"d37f3e85b010a707","fromSide":"bottom","toNode":"1d14a35924074006","toSide":"top","color":"1","label":"Analisar o caráter\nDa teoria"},
		{"id":"55b0dde835d246f3","fromNode":"c23ac63bb80b8073","fromSide":"bottom","toNode":"d37f3e85b010a707","toSide":"top","color":"1"},
		{"id":"6634e460c6ae32ce","fromNode":"d37f3e85b010a707","fromSide":"bottom","toNode":"71e314d018aa0d72","toSide":"top","color":"1","label":"Verificar se a teoria\nAvança a ciência"},
		{"id":"1f86f5dcf0a58d0f","fromNode":"1d14a35924074006","fromSide":"bottom","toNode":"f08a2dbcd4bca912","toSide":"top","color":"1"},
		{"id":"1208689703fa0d95","fromNode":"71e314d018aa0d72","fromSide":"bottom","toNode":"f08a2dbcd4bca912","toSide":"right","color":"1"},
		{"id":"36e14f05d3553eab","fromNode":"f359cdf8414affc5","fromSide":"bottom","toNode":"f08a2dbcd4bca912","toSide":"left","color":"1"},
		{"id":"e12aa6bc9ae6a510","fromNode":"f08a2dbcd4bca912","fromSide":"bottom","toNode":"d6a1632e669a53ab","toSide":"top","color":"1"},
		{"id":"1adc84ce23b42599","fromNode":"d6a1632e669a53ab","fromSide":"right","toNode":"df22a8fb195ff7b1","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"b4b62fdf93a27f57","fromNode":"0860eebcaf945173","fromSide":"right","toNode":"9b38efb5e20295bc","toSide":"left","color":"4"},
		{"id":"317f30e64a6a9806","fromNode":"9b38efb5e20295bc","fromSide":"top","toNode":"c15ea11ca80e4df6","toSide":"bottom","color":"2"},
		{"id":"83400d93df910856","fromNode":"9b38efb5e20295bc","fromSide":"right","toNode":"e48a34f434575116","toSide":"left","color":"2","label":"Definição"},
		{"id":"ca3188f2fc5f06c1","fromNode":"9b38efb5e20295bc","fromSide":"bottom","toNode":"4879a214b34e074d","toSide":"top","color":"2"},
		{"id":"295dacef5f2b0315","fromNode":"e48a34f434575116","fromSide":"bottom","toNode":"21f3663b268f18d6","toSide":"top","color":"2","label":"Advém do positivismo."},
		{"id":"3eb314bb13fcb884","fromNode":"21f3663b268f18d6","fromSide":"right","toNode":"24f1e88523f5532b","toSide":"left"},
		{"id":"bd83a66aa5b3bbae","fromNode":"24f1e88523f5532b","fromSide":"top","toNode":"311bd725d7cee0ed","toSide":"bottom","color":"2"},
		{"id":"0e30ac6e450acc3f","fromNode":"311bd725d7cee0ed","fromSide":"top","toNode":"4a91e6c2c0f4e79f","toSide":"bottom","color":"2"},
		{"id":"2033ed9dee5668d5","fromNode":"311bd725d7cee0ed","fromSide":"right","toNode":"bbd242f9e95b906f","toSide":"left","color":"2"},
		{"id":"9ad94a98f42ae395","fromNode":"bbd242f9e95b906f","fromSide":"top","toNode":"4c20e61eb48bd428","toSide":"bottom","color":"2"},
		{"id":"9a0df242243d77b8","fromNode":"9b38efb5e20295bc","fromSide":"top","toNode":"c90fef647cd49572","toSide":"bottom","color":"2"},
		{"id":"64443ca32c29df85","fromNode":"c90fef647cd49572","fromSide":"right","toNode":"eb78c90e7d862223","toSide":"left","color":"2","label":"Classificar"},
		{"id":"5a7515e8002cf5b4","fromNode":"4c20e61eb48bd428","fromSide":"right","toNode":"88f1ebe949d0710e","toSide":"left"},
		{"id":"0267291fa007a0f5","fromNode":"c90fef647cd49572","fromSide":"left","toNode":"0516123b86466257","toSide":"right","color":"2"},
		{"id":"84fb5769c61ddfee","fromNode":"eb78c90e7d862223","fromSide":"top","toNode":"0587a8055c0b74a6","toSide":"bottom","color":"2"},
		{"id":"5e21aebd0fe42ff8","fromNode":"c90fef647cd49572","fromSide":"top","toNode":"eaf9721269307990","toSide":"bottom","color":"2"},
		{"id":"2cef21e4c6ab4661","fromNode":"eaf9721269307990","fromSide":"right","toNode":"da36c42c7f98923c","toSide":"left","color":"2"},
		{"id":"0ece4ef0effeeaa7","fromNode":"e07d2a42efff7212","fromSide":"left","toNode":"531ab593b8e5cb34","toSide":"right","color":"2"},
		{"id":"962001fd73687899","fromNode":"531ab593b8e5cb34","fromSide":"left","toNode":"ee84b1e0316e1b45","toSide":"right","color":"2"},
		{"id":"894ad5e33c3cbf23","fromNode":"eaf9721269307990","fromSide":"left","toNode":"e07d2a42efff7212","toSide":"right","color":"2"},
		{"id":"a30e795e351504c0","fromNode":"0516123b86466257","fromSide":"left","toNode":"d233082209701530","toSide":"right","color":"2"},
		{"id":"d99cd48c3ea65bbe","fromNode":"e07d2a42efff7212","fromSide":"top","toNode":"90b8b3b2c05cc553","toSide":"bottom","color":"2"},
		{"id":"cf5baffb58d50551","fromNode":"90b8b3b2c05cc553","fromSide":"top","toNode":"b8c3510cef46916b","toSide":"bottom","color":"2"},
		{"id":"e7bb376f44ba44fc","fromNode":"e07d2a42efff7212","fromSide":"top","toNode":"6cba956f30097fba","toSide":"bottom","color":"2"},
		{"id":"e39d7dc10baf523d","fromNode":"6cba956f30097fba","fromSide":"top","toNode":"1a33eedb53213fdc","toSide":"bottom","color":"2"},
		{"id":"cfb9309b3c563cf5","fromNode":"1a33eedb53213fdc","fromSide":"top","toNode":"af9199400c6b4f58","toSide":"bottom","color":"2"},
		{"id":"69cdc0a3e6c17dc5","fromNode":"af9199400c6b4f58","fromSide":"left","toNode":"cfd7c8ebcf8ada85","toSide":"right","color":"2"},
		{"id":"9a04af3cf6d65d9c","fromNode":"eaf9721269307990","fromSide":"top","toNode":"16538ed40a534030","toSide":"bottom"}
	]
}