{
	"nodes":[
		{"id":"0860eebcaf945173","type":"text","text":"## Problemas fundamentais da lógica científica","x":-260,"y":-100,"width":260,"height":110,"color":"#539d87"},
		{"id":"ee54ec5442820ef4","type":"text","text":"## Princípio da indução","x":340,"y":320,"width":250,"height":82},
		{"id":"6b0e9df5922f7a5d","type":"text","text":"Esse princípio não pode ser puramente lógico.","x":660,"y":331,"width":250,"height":60},
		{"id":"7b6924a839b030bd","type":"text","text":"As inferências indutivas se justificam? E em que condições elas se justificam?","x":340,"y":72,"width":250,"height":118},
		{"id":"72ae4064830926b5","type":"text","text":"## Problema da Indução","x":-20,"y":87,"width":250,"height":89,"color":"4"},
		{"id":"b6416cd3d57b0107","type":"text","text":"Mas também não podemos simplesmente provar esse princípio a partir da indução, pois aí chegaríamos ao mesmo problema.","x":1040,"y":277,"width":250,"height":168},
		{"id":"05f1911855f3c550","type":"text","text":"Dessa forma, o autor acredita que essas dificuldades são intrínsecas à indução.","x":1040,"y":542,"width":250,"height":116},
		{"id":"73a5c628acbfd301","type":"file","file":"Metodologia cientifica/Princípio-Indução.png","x":1360,"y":660,"width":400,"height":89},
		{"id":"998e20c926161bd7","type":"text","text":"Com isso, nós apenas podemos chegar a probabilidades da veracidade.","x":1040,"y":740,"width":250,"height":120},
		{"id":"2fb5f969306b4564","type":"text","text":"Regresssão infinita.","x":1460,"y":482,"width":200,"height":50},
		{"id":"c5ce6c45e91417e9","type":"text","text":"Por fim, o autor se opõe ao indutivismo","x":-20,"y":284,"width":250,"height":60},
		{"id":"f359cdf8414affc5","type":"text","text":"Comparação lógica das conclusões.","x":-1160,"y":451,"width":250,"height":60},
		{"id":"d37f3e85b010a707","type":"text","text":"## 4 linhas","x":-695,"y":260,"width":160,"height":60},
		{"id":"1d14a35924074006","type":"text","text":"Investigação da forma lógica da teoria.","x":-740,"y":540,"width":250,"height":55},
		{"id":"71e314d018aa0d72","type":"text","text":"Comparação com outras teorias.","x":-385,"y":451,"width":250,"height":60},
		{"id":"f08a2dbcd4bca912","type":"text","text":"Comprovação da teoria por meio de aplicações empíricas das conclusões anteriormente deduzidas.","x":-740,"y":700,"width":250,"height":120},
		{"id":"c23ac63bb80b8073","type":"text","text":"## Ideia nova","x":-705,"y":140,"width":180,"height":50},
		{"id":"448fdd8f5923d716","type":"text","text":"## Prova dedutiva de teorias","x":-740,"y":-99,"width":250,"height":109},
		{"id":"d6a1632e669a53ab","type":"file","file":"Metodologia cientifica/Aplicação empírica.png","x":-815,"y":900,"width":400,"height":289},
		{"id":"df22a8fb195ff7b1","type":"file","file":"Metodologia cientifica/Prova Dedutiva.png","x":-260,"y":923,"width":400,"height":244},
		{"id":"aad7ef107a4d52bf","type":"text","text":"Tem o objetivo de proporcionar uma análise lógica desse procedimento.","x":-440,"y":-300,"width":250,"height":108,"color":"1"},
		{"id":"9b38efb5e20295bc","type":"text","text":"## O problema da demarcação","x":260,"y":-266,"width":250,"height":74},
		{"id":"4879a214b34e074d","type":"text","text":"## Problema de Kant","x":132,"y":-140,"width":250,"height":81},
		{"id":"24f1e88523f5532b","type":"text","text":"Só aceitavam dados sensoriais.","x":1281,"y":29,"width":250,"height":60},
		{"id":"311bd725d7cee0ed","type":"text","text":"Dessa forma, os positivistas normalmente interpretavam o problema de demarcação de maneira naturalista.","x":1281,"y":-240,"width":250,"height":141},
		{"id":"4a91e6c2c0f4e79f","type":"file","file":"Captura de tela 2024-09-17 194701.png","x":1206,"y":-640,"width":400,"height":289},
		{"id":"e48a34f434575116","type":"text","text":"O problema de estabelecer um critério de distinção entre as ciências empíricas, de uma parte, e a matemática e a lógica, bem como os sistemas metafísicos de outra.","x":799,"y":-299,"width":366,"height":140},
		{"id":"21f3663b268f18d6","type":"text","text":"Muitos epistemologistas vão para o método de indução por crerem que só tal método pode oferecer um critério adequado de demarcação.","x":857,"y":-44,"width":250,"height":207},
		{"id":"bbd242f9e95b906f","type":"text","text":"Não queriam resolver o problema da demarcação, mas sim derrubar a metafísica.","x":1681,"y":-197,"width":250,"height":138},
		{"id":"4c20e61eb48bd428","x":1931,"y":-390,"width":250,"height":161,"type":"text","text":"Se contradiz ao dizer que a ciência só pode ser composta de sentenças significativas, contradizendo as regras naturais."},
		{"id":"c90fef647cd49572","x":320,"y":-495,"width":250,"height":88,"type":"text","text":"## Proposta do autor"},
		{"id":"eb78c90e7d862223","x":740,"y":-640,"width":304,"height":241,"type":"text","text":"O objetivo do autor não é de derrotar a metafísica, ou algo do tipo, mas sim formular uma caracterização aceitável da ciência empírica ou de definir os conceitos ciência empírica e metafísica. A fim de verificar em que parte o seu estudo está."},
		{"id":"88f1ebe949d0710e","x":2281,"y":-341,"width":250,"height":112,"type":"text","text":"Com isso, falha ao traçar uma linha divisória entre sistemas científicos e metafísicos."},
		{"id":"c15ea11ca80e4df6","type":"text","text":"De acordo com o autor a lógica indutiva não fornece um critério de demarcação adequado.","x":-340,"y":-511,"width":250,"height":120},
		{"id":"0516123b86466257","x":38,"y":-501,"width":219,"height":100,"type":"text","text":"Intuito de conseguir um acordo ou convenção."}
	],
	"edges":[
		{"id":"31ce8e6bb6daef13","fromNode":"0860eebcaf945173","fromSide":"top","toNode":"aad7ef107a4d52bf","toSide":"bottom"},
		{"id":"f92de88f22c329e4","fromNode":"0860eebcaf945173","fromSide":"bottom","toNode":"72ae4064830926b5","toSide":"top"},
		{"id":"67d6aff3110aa53b","fromNode":"72ae4064830926b5","fromSide":"right","toNode":"7b6924a839b030bd","toSide":"left","label":"Defin"},
		{"id":"27ba33fdb3776f6b","fromNode":"7b6924a839b030bd","fromSide":"bottom","toNode":"ee54ec5442820ef4","toSide":"top","label":"Precisamos de"},
		{"id":"5b3183f933cfbbf4","fromNode":"ee54ec5442820ef4","fromSide":"right","toNode":"6b0e9df5922f7a5d","toSide":"left"},
		{"id":"c636771bbfb66756","fromNode":"6b0e9df5922f7a5d","fromSide":"bottom","toNode":"ee54ec5442820ef4","toSide":"bottom","label":"Enunciado sintético"},
		{"id":"4a44429789831cd1","fromNode":"ee54ec5442820ef4","fromSide":"top","toNode":"6b0e9df5922f7a5d","toSide":"top","label":"Enunciado universal"},
		{"id":"79f5fe6fb2e4a7fc","fromNode":"6b0e9df5922f7a5d","fromSide":"right","toNode":"b6416cd3d57b0107","toSide":"left"},
		{"id":"510325c83e37f30f","fromNode":"b6416cd3d57b0107","fromSide":"bottom","toNode":"05f1911855f3c550","toSide":"top"},
		{"id":"834bab78619485db","fromNode":"05f1911855f3c550","fromSide":"bottom","toNode":"998e20c926161bd7","toSide":"top"},
		{"id":"a9f2a24f29420874","fromNode":"998e20c926161bd7","fromSide":"left","toNode":"ee54ec5442820ef4","toSide":"bottom","fromEnd":"arrow"},
		{"id":"fb6a48574d52ad9a","fromNode":"998e20c926161bd7","fromSide":"right","toNode":"73a5c628acbfd301","toSide":"left","fromEnd":"arrow"},
		{"id":"e60fd9ac0086f81c","fromNode":"05f1911855f3c550","fromSide":"right","toNode":"2fb5f969306b4564","toSide":"left"},
		{"id":"8dc34dc9b67db50f","fromNode":"72ae4064830926b5","fromSide":"bottom","toNode":"c5ce6c45e91417e9","toSide":"top"},
		{"id":"332070e0dc8ea4dc","fromNode":"0860eebcaf945173","fromSide":"left","toNode":"448fdd8f5923d716","toSide":"right"},
		{"id":"3a83c8ad398c17ef","fromNode":"448fdd8f5923d716","fromSide":"bottom","toNode":"c23ac63bb80b8073","toSide":"top","label":"Tirar conclusões por meio da deducação lógica"},
		{"id":"96208a2aa46f01d8","fromNode":"d37f3e85b010a707","fromSide":"bottom","toNode":"f359cdf8414affc5","toSide":"top","label":"Coerência interna"},
		{"id":"2319f6aed583830a","fromNode":"d37f3e85b010a707","fromSide":"bottom","toNode":"1d14a35924074006","toSide":"top","label":"Analisar o caráter\nDa teoria"},
		{"id":"55b0dde835d246f3","fromNode":"c23ac63bb80b8073","fromSide":"bottom","toNode":"d37f3e85b010a707","toSide":"top"},
		{"id":"6634e460c6ae32ce","fromNode":"d37f3e85b010a707","fromSide":"bottom","toNode":"71e314d018aa0d72","toSide":"top","label":"Verificar se a teoria\nAvança a ciência"},
		{"id":"1f86f5dcf0a58d0f","fromNode":"1d14a35924074006","fromSide":"bottom","toNode":"f08a2dbcd4bca912","toSide":"top"},
		{"id":"1208689703fa0d95","fromNode":"71e314d018aa0d72","fromSide":"bottom","toNode":"f08a2dbcd4bca912","toSide":"right"},
		{"id":"36e14f05d3553eab","fromNode":"f359cdf8414affc5","fromSide":"bottom","toNode":"f08a2dbcd4bca912","toSide":"left"},
		{"id":"e12aa6bc9ae6a510","fromNode":"f08a2dbcd4bca912","fromSide":"bottom","toNode":"d6a1632e669a53ab","toSide":"top"},
		{"id":"1adc84ce23b42599","fromNode":"d6a1632e669a53ab","fromSide":"right","toNode":"df22a8fb195ff7b1","toSide":"left","fromEnd":"arrow"},
		{"id":"b4b62fdf93a27f57","fromNode":"0860eebcaf945173","fromSide":"right","toNode":"9b38efb5e20295bc","toSide":"left"},
		{"id":"317f30e64a6a9806","fromNode":"9b38efb5e20295bc","fromSide":"top","toNode":"c15ea11ca80e4df6","toSide":"bottom"},
		{"id":"83400d93df910856","fromNode":"9b38efb5e20295bc","fromSide":"right","toNode":"e48a34f434575116","toSide":"left"},
		{"id":"ca3188f2fc5f06c1","fromNode":"9b38efb5e20295bc","fromSide":"bottom","toNode":"4879a214b34e074d","toSide":"top"},
		{"id":"295dacef5f2b0315","fromNode":"e48a34f434575116","fromSide":"bottom","toNode":"21f3663b268f18d6","toSide":"top","label":"Advém do positivismo."},
		{"id":"3eb314bb13fcb884","fromNode":"21f3663b268f18d6","fromSide":"right","toNode":"24f1e88523f5532b","toSide":"left"},
		{"id":"bd83a66aa5b3bbae","fromNode":"24f1e88523f5532b","fromSide":"top","toNode":"311bd725d7cee0ed","toSide":"bottom"},
		{"id":"0e30ac6e450acc3f","fromNode":"311bd725d7cee0ed","fromSide":"top","toNode":"4a91e6c2c0f4e79f","toSide":"bottom"},
		{"id":"2033ed9dee5668d5","fromNode":"311bd725d7cee0ed","fromSide":"right","toNode":"bbd242f9e95b906f","toSide":"left"},
		{"id":"9ad94a98f42ae395","fromNode":"bbd242f9e95b906f","fromSide":"top","toNode":"4c20e61eb48bd428","toSide":"bottom"},
		{"id":"9a0df242243d77b8","fromNode":"9b38efb5e20295bc","fromSide":"top","toNode":"c90fef647cd49572","toSide":"bottom"},
		{"id":"64443ca32c29df85","fromNode":"c90fef647cd49572","fromSide":"right","toNode":"eb78c90e7d862223","toSide":"left","label":"Classificar"},
		{"id":"5a7515e8002cf5b4","fromNode":"4c20e61eb48bd428","fromSide":"right","toNode":"88f1ebe949d0710e","toSide":"left"},
		{"id":"0267291fa007a0f5","fromNode":"c90fef647cd49572","fromSide":"left","toNode":"0516123b86466257","toSide":"right"}
	]
}