{
  "nodes": [
    {
      "id": "7481a411e9118ce7",
      "type": "group",
      "styleAttributes": {},
      "x": 700,
      "y": -830,
      "width": 2700,
      "height": 1440,
      "color": "#1c9788",
      "label": "Subtópico - Relações sobre um conjunto"
    },
    {
      "id": "f751ef19b278660f",
      "type": "group",
      "styleAttributes": {},
      "x": -2320,
      "y": -880,
      "width": 2240,
      "height": 1540,
      "color": "#ffffff",
      "label": "Relações - Conceitos Chave"
    },
    {
      "id": "f7e0ad34ab726553",
      "type": "group",
      "styleAttributes": {},
      "x": 3760,
      "y": -616,
      "width": 1800,
      "height": 1226,
      "color": "#6b6161",
      "label": "Ordem parcial - Conceitos chave"
    },
    {
      "id": "c58dd0302fb5b2fd",
      "type": "group",
      "styleAttributes": {},
      "x": 1289,
      "y": 1160,
      "width": 1523,
      "height": 1020,
      "label": "Relações de Equivalência - conceitos chave"
    },
    {
      "id": "bda03c45b8a8d546",
      "type": "text",
      "text": "aRb = (a,b) pertence à relação",
      "styleAttributes": {},
      "x": -1083,
      "y": -440,
      "width": 250,
      "height": 56,
      "color": "1"
    },
    {
      "id": "5e98bfcca16d8a22",
      "type": "text",
      "text": "A inversa da relação pode ser representada como: {(y,x) em B X A: (x,y) em R}.",
      "styleAttributes": {},
      "x": -1083,
      "y": -70,
      "width": 250,
      "height": 90,
      "color": "1"
    },
    {
      "id": "f1b765dcf3089a9a",
      "type": "text",
      "text": "## Definição:",
      "styleAttributes": {},
      "x": -1049,
      "y": -290,
      "width": 184,
      "height": 60,
      "color": "1"
    },
    {
      "id": "ff7fe1b2c68965a7",
      "type": "text",
      "text": "Diagrama de Venn",
      "styleAttributes": {},
      "x": -1783,
      "y": 22,
      "width": 200,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3c999f69bfef4a55",
      "type": "text",
      "text": "Relação R contido em A X B e relação S contido em B X C --> Composição = SoR.",
      "styleAttributes": {},
      "x": -1360,
      "y": -757,
      "width": 250,
      "height": 113,
      "color": "4"
    },
    {
      "id": "0f932e49a2265951",
      "type": "text",
      "text": "Compõe a Imagem de R.",
      "styleAttributes": {},
      "x": -483,
      "y": -100,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a3564d670e1b6f86",
      "type": "text",
      "text": "Compõe o domínio de R.",
      "styleAttributes": {},
      "x": -483,
      "y": -175,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "cdbc67b593a5751d",
      "type": "text",
      "text": "Subconjunto do produto cartesiano de dois conjuntos.",
      "styleAttributes": {},
      "x": -783,
      "y": -302,
      "width": 250,
      "height": 83,
      "color": "1"
    },
    {
      "id": "3370d219a4f38f53",
      "type": "text",
      "text": "x é chamado de antecedente de y em R.",
      "styleAttributes": {},
      "x": -783,
      "y": -175,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a2510e2bf5a4bed4",
      "type": "text",
      "text": "y é chamado de imagem de x em R.",
      "styleAttributes": {},
      "x": -783,
      "y": -100,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "cd2121632cf738da",
      "type": "file",
      "file": "Vault UFPB/UFPB/Matemática Discreta/Relações Binárias/Imagens/Representação por Matriz.png",
      "styleAttributes": {},
      "x": -1348,
      "y": 202,
      "width": 291,
      "height": 92,
      "color": "3"
    },
    {
      "id": "a796db97127a39f0",
      "type": "text",
      "text": "Matriz 0-1",
      "styleAttributes": {},
      "x": -1274,
      "y": 22,
      "width": 143,
      "height": 60,
      "color": "3"
    },
    {
      "id": "93fd88f979f1ddca",
      "type": "text",
      "text": "Gráfico Cartesiano",
      "styleAttributes": {},
      "x": -1523,
      "y": 22,
      "width": 140,
      "height": 59,
      "color": "3"
    },
    {
      "id": "37e13e68301fffd3",
      "type": "file",
      "file": "Vault UFPB/UFPB/Matemática Discreta/Relações Binárias/Imagens/Gráfico-Cartesiano.png",
      "styleAttributes": {},
      "x": -1528,
      "y": 180,
      "width": 150,
      "height": 114,
      "color": "3"
    },
    {
      "id": "c796fc8649731595",
      "type": "file",
      "file": "Vault UFPB/UFPB/Matemática Discreta/Relações Binárias/Imagens/Venn.png",
      "styleAttributes": {},
      "x": -1784,
      "y": 194,
      "width": 201,
      "height": 100,
      "color": "3"
    },
    {
      "id": "dac6469e91b205de",
      "type": "text",
      "text": "## Intersecção",
      "styleAttributes": {},
      "x": -2083,
      "y": -289,
      "width": 192,
      "height": 60,
      "color": "4"
    },
    {
      "id": "39d20803964cf274",
      "type": "text",
      "text": "## União",
      "styleAttributes": {},
      "x": -2034,
      "y": -190,
      "width": 143,
      "height": 60,
      "color": "4"
    },
    {
      "id": "4e809f1342fa26fa",
      "type": "text",
      "text": "## Representação",
      "styleAttributes": {},
      "x": -1412,
      "y": -160,
      "width": 238,
      "height": 60,
      "color": "3"
    },
    {
      "id": "29b56c479ec7f90f",
      "type": "text",
      "text": "## Operações",
      "styleAttributes": {},
      "x": -1723,
      "y": -290,
      "width": 190,
      "height": 60,
      "color": "4"
    },
    {
      "id": "d2d0cbcbfdeb67f7",
      "type": "file",
      "file": "Vault UFPB/UFPB/Matemática Discreta/Relações Binárias/Imagens/Composição entre relações.png",
      "styleAttributes": {},
      "x": -1794,
      "y": -760,
      "width": 333,
      "height": 119,
      "color": "4"
    },
    {
      "id": "07646c7fb40e53a5",
      "type": "text",
      "text": "## Relações",
      "styleAttributes": {},
      "x": -1383,
      "y": -299,
      "width": 180,
      "height": 77,
      "color": "1"
    },
    {
      "id": "d115efa7963e8b82",
      "type": "text",
      "text": "## Complemento",
      "styleAttributes": {},
      "x": -2120,
      "y": -384,
      "width": 229,
      "height": 60,
      "color": "4"
    },
    {
      "id": "c1456952d37c6193",
      "type": "text",
      "text": "Você utiliza um elemento que pertença às duas relações como ponte. (Nesse caso, o 1 em B) - Também possui uma forma semelhante com as funções, em que você compõe as duas relações.",
      "styleAttributes": {},
      "x": -1803,
      "y": -600,
      "width": 351,
      "height": 140,
      "color": "4"
    },
    {
      "id": "be6394413ec56fd3",
      "type": "text",
      "text": "## Composição",
      "styleAttributes": {},
      "x": -1737,
      "y": -412,
      "width": 219,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8cc804101d5c0f2a",
      "type": "text",
      "text": "## Transitiva\nUnião com as sucessivas R^i. começando com i = 1 e indo até i = |A|.",
      "styleAttributes": {},
      "x": 1975,
      "y": -700,
      "width": 250,
      "height": 145,
      "color": "5"
    },
    {
      "id": "1a3a27652d898e2a",
      "type": "text",
      "text": "## Reflexiva \nunião com a diagonal de A.",
      "styleAttributes": {},
      "x": 2280,
      "y": -500,
      "width": 250,
      "height": 140,
      "color": "5"
    },
    {
      "id": "b437cd3d24fa7515",
      "type": "file",
      "file": "Vault UFPB/UFPB/Matemática Discreta/Relações Binárias/Imagens/Transitividade.png",
      "styleAttributes": {},
      "x": 2300,
      "y": -709,
      "width": 399,
      "height": 164,
      "color": "5"
    },
    {
      "id": "88d32d74918a8558",
      "type": "text",
      "text": "Elementos que pertencem à mesma parte se relacionam",
      "styleAttributes": {},
      "x": 1975,
      "y": 340,
      "width": 250,
      "height": 80,
      "color": "4"
    },
    {
      "id": "7cc95b5aed535e87",
      "type": "text",
      "text": "As partições funcionam como um quebra-cabeças, pois quando você junta todas as partes, você obtém a origem.",
      "styleAttributes": {},
      "x": 1956,
      "y": 140,
      "width": 289,
      "height": 120,
      "color": "4"
    },
    {
      "id": "15dd386f12b698ab",
      "type": "text",
      "text": "Elementos da partição são chamados de partes.",
      "styleAttributes": {},
      "x": 2348,
      "y": 100,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "id": "135855dcb2809abc",
      "type": "text",
      "text": "## Fecho de relações",
      "styleAttributes": {},
      "x": 1968,
      "y": -297,
      "width": 265,
      "height": 50,
      "color": "3"
    },
    {
      "id": "d416e453316f06e0",
      "type": "text",
      "text": "São conjuntos não vazios, disjuntos dois a dois e a união de todas as classes de equivalência forma o conjunto original.",
      "styleAttributes": {},
      "x": 1549,
      "y": 1796,
      "width": 250,
      "height": 174,
      "color": "4"
    },
    {
      "id": "891521c621859a98",
      "type": "text",
      "text": "As classes de equivalência servem como influenciadores, pois eles conseguem representar diversas classes de equivalência semelhantes a eles a partir de suas propriedades.",
      "styleAttributes": {},
      "x": 1885,
      "y": 1800,
      "width": 299,
      "height": 165,
      "color": "4"
    },
    {
      "id": "d1adf6fccb3cb003",
      "type": "text",
      "text": "Essas classes pertencem aos chamados conjuntos quocientes. A/R",
      "styleAttributes": {},
      "x": 2300,
      "y": 1836,
      "width": 250,
      "height": 94,
      "color": "4"
    },
    {
      "id": "7dcd5a28f569a0e3",
      "type": "text",
      "text": "Obter uma propriedade de relação adicionando a menor quantidade de pares ordenados possíveis.",
      "styleAttributes": {},
      "x": 2305,
      "y": -342,
      "width": 250,
      "height": 140,
      "color": "3"
    },
    {
      "id": "58bfb33d12209afd",
      "type": "text",
      "text": "## Reflexividade",
      "styleAttributes": {},
      "x": 1595,
      "y": -260,
      "width": 220,
      "height": 51,
      "color": "1"
    },
    {
      "id": "9c025f1ae17046f6",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 2228,
      "y": 1189,
      "width": 250,
      "height": 60
    },
    {
      "id": "f3115df066b3fb48",
      "type": "text",
      "text": "Intimamente relacionado com partições.",
      "styleAttributes": {},
      "x": 1910,
      "y": 2052,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a06632765587e569",
      "type": "text",
      "text": "Uma relação R é uma relação de equivalência, se, e somente se, a relação é transitiva, reflexiva e simétrica.",
      "styleAttributes": {},
      "x": 1909,
      "y": 1220,
      "width": 250,
      "height": 140,
      "color": "6"
    },
    {
      "id": "bbad6910bf9a7c51",
      "type": "text",
      "text": "### Definição",
      "styleAttributes": {},
      "x": 1955,
      "y": 1420,
      "width": 158,
      "height": 50,
      "color": "6"
    },
    {
      "id": "10cc8de2004d6ee4",
      "type": "text",
      "text": "## Relação de equivalência\n",
      "styleAttributes": {},
      "x": 1860,
      "y": 1535,
      "width": 347,
      "height": 50,
      "color": "6"
    },
    {
      "id": "d1da7fcb3d0b7d2d",
      "type": "text",
      "text": "## Classe de equivalência",
      "styleAttributes": {},
      "x": 1870,
      "y": 1663,
      "width": 327,
      "height": 60,
      "color": "#1c3d73"
    },
    {
      "id": "e10f2988bbce979b",
      "type": "text",
      "text": "### Conceitos (x,y)",
      "styleAttributes": {},
      "x": -1043,
      "y": -180,
      "width": 171,
      "height": 70,
      "color": "1"
    },
    {
      "id": "ff098710bfb1ce5c",
      "type": "text",
      "text": "## Simetria",
      "styleAttributes": {},
      "x": 1625,
      "y": -60,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a41fbb00be2db45d",
      "type": "text",
      "text": "A relação R é simétrica se, e somente se, para todo x e y pertencentes a A, (x,y) em R implica (y,x) em R.",
      "styleAttributes": {},
      "x": 1580,
      "y": 60,
      "width": 250,
      "height": 140,
      "color": "1"
    },
    {
      "id": "bf2f91f413f2a5c8",
      "type": "text",
      "text": "## Classificações\n",
      "styleAttributes": {},
      "x": 1580,
      "y": -155,
      "width": 250,
      "height": 50,
      "color": "1"
    },
    {
      "id": "f8900f59eed87f32",
      "type": "text",
      "text": "A relação é reflexiva se, e somente se, para todo x em A, (x,x) pertence à relação.",
      "styleAttributes": {},
      "x": 1280,
      "y": -489,
      "width": 250,
      "height": 116,
      "color": "1"
    },
    {
      "id": "c51b3b5bf43d9ac9",
      "type": "text",
      "text": "## Transitividade",
      "styleAttributes": {},
      "x": 1280,
      "y": -40,
      "width": 230,
      "height": 60,
      "color": "1"
    },
    {
      "id": "5c7907ed99721780",
      "type": "text",
      "text": "## Antissimetria",
      "styleAttributes": {},
      "x": 1280,
      "y": -239,
      "width": 218,
      "height": 60,
      "color": "1"
    },
    {
      "id": "05b189e6d77ae864",
      "type": "text",
      "text": "(x, y) em R E (y, z) em R implicam que (x, z) está em R",
      "styleAttributes": {},
      "x": 920,
      "y": -50,
      "width": 250,
      "height": 80,
      "color": "1"
    },
    {
      "id": "276ab61284ccbfe0",
      "type": "text",
      "text": "Se (x, y)  está em R e (y, x) está em R, então y = x",
      "styleAttributes": {},
      "x": 920,
      "y": -239,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "3b4420fe2207b038",
      "type": "text",
      "text": "### Ordem Total",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": 4500,
      "y": -200,
      "width": 195,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0283457291f69799",
      "type": "text",
      "text": "Uma ordem total é uma caso especial de ordem parcial, em que todos os elementos da relação estão relacionados entre si.",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": 3880,
      "y": -340,
      "width": 260,
      "height": 155,
      "color": "4"
    },
    {
      "id": "c698647263aa76a9",
      "type": "text",
      "text": "'a' se relaciona com 'x' para todo x pertencente a A",
      "styleAttributes": {},
      "x": 4240,
      "y": 240,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "e47c899465dcc536",
      "type": "text",
      "text": "Um conjunto A com uma ordem parcial R, (A,R), é chamado de conjunto parcialmente ordenado.",
      "styleAttributes": {},
      "x": 4760,
      "y": -418,
      "width": 250,
      "height": 115,
      "color": "#de9c9c"
    },
    {
      "id": "c9ed29c30718208c",
      "type": "text",
      "text": "A será bem-ordenada por R, se A é totalmente ordenada por R e todo subconjunto não vazio de A possui um primeiro elemento.",
      "styleAttributes": {},
      "x": 4980,
      "y": -245,
      "width": 280,
      "height": 150,
      "color": "2"
    },
    {
      "id": "6c4e23c98087b774",
      "type": "text",
      "text": "Intimamente conectado com classes de equivalência.",
      "styleAttributes": {},
      "x": 2348,
      "y": 230,
      "width": 272,
      "height": 60,
      "color": "4"
    },
    {
      "id": "15e85b13fee1db70",
      "type": "text",
      "text": "Você pode obter uma partição a partir de classes de equivalência",
      "styleAttributes": {},
      "x": 2700,
      "y": 110,
      "width": 264,
      "height": 90,
      "color": "4"
    },
    {
      "id": "0e536c483eb8f078",
      "type": "text",
      "text": "Você pode obter uma relação de equivalência a partir de uma partição.",
      "styleAttributes": {},
      "x": 2703,
      "y": 300,
      "width": 250,
      "height": 95,
      "color": "4"
    },
    {
      "id": "855ea0d26c127246",
      "type": "text",
      "text": "Pertence ao conjunto de partes de A².",
      "styleAttributes": {},
      "x": 2620,
      "y": -327,
      "width": 250,
      "height": 60,
      "color": "2"
    },
    {
      "id": "40bcbba5c1b59023",
      "type": "text",
      "text": "Uma relação é uma ordem parcial, se, e somente se, ela for reflexiva, antissimétrica e transitiva.",
      "styleAttributes": {},
      "x": 4400,
      "y": -560,
      "width": 250,
      "height": 140,
      "color": "#e29c9c"
    },
    {
      "id": "10669f8450314e04",
      "type": "text",
      "text": "## Ordem Parcial",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "x": 4406,
      "y": -328,
      "width": 240,
      "height": 50,
      "color": "#de9c9c"
    },
    {
      "id": "58740f8b31446ca9",
      "type": "text",
      "text": "Conjuntos totalmente ordenado: (A, R) com a relação sendo uma ordem total.",
      "styleAttributes": {},
      "x": 3880,
      "y": -120,
      "width": 260,
      "height": 120,
      "color": "4"
    },
    {
      "id": "0f8b9c9a8984e368",
      "type": "text",
      "text": "#### Fundamentos ordem total",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": 4468,
      "y": -60,
      "width": 260,
      "height": 57,
      "color": "4"
    },
    {
      "id": "1cd4a2e94368b48c",
      "type": "text",
      "text": "## Relação sobre um conjunto",
      "styleAttributes": {},
      "x": 1960,
      "y": -164,
      "width": 280,
      "height": 70,
      "color": "2"
    },
    {
      "id": "b2a1286ddcea3603",
      "type": "text",
      "text": "## Definição",
      "styleAttributes": {},
      "x": 2341,
      "y": -154,
      "width": 179,
      "height": 50,
      "color": "2"
    },
    {
      "id": "f601800dc975bb20",
      "type": "text",
      "text": "R é uma relação entre A e B, em que A = B. Assim, R é um subconjunto de A²",
      "styleAttributes": {},
      "x": 2620,
      "y": -180,
      "width": 250,
      "height": 103,
      "color": "2"
    },
    {
      "id": "8f0ca479e04a5f4a",
      "type": "text",
      "text": "## Partições de Relações",
      "styleAttributes": {},
      "x": 1987,
      "y": 35,
      "width": 226,
      "height": 50,
      "color": "#9aff75"
    },
    {
      "id": "96a4f233999d607e",
      "type": "text",
      "text": "## Simétrica\nUnião com a relação inversa de R.",
      "styleAttributes": {},
      "x": 1690,
      "y": -490,
      "width": 250,
      "height": 121,
      "color": "5"
    },
    {
      "id": "d15f8e4119d5c310",
      "type": "text",
      "text": "## Tipos",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "diamond"
      },
      "x": 2049,
      "y": -460,
      "width": 102,
      "height": 60,
      "color": "5"
    },
    {
      "id": "2245bf1652211b14",
      "type": "text",
      "text": "Única diferença entre um conjunto quociente e uma partição é a maneira como os dados dos conjuntos são estruturados.",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2354,
      "y": 344,
      "width": 260,
      "height": 153,
      "color": "4"
    },
    {
      "id": "d016608b17aa0bf1",
      "type": "text",
      "text": "##### Boa-Ordem",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": 4728,
      "y": -195,
      "width": 181,
      "height": 50,
      "color": "2"
    },
    {
      "id": "0bf22ad33f9eccef",
      "type": "text",
      "text": "##### Primeiro elemento\n",
      "styleAttributes": {},
      "x": 4266,
      "y": 120,
      "width": 208,
      "height": 50,
      "color": "4"
    },
    {
      "id": "08afd9a8098d62d4",
      "type": "text",
      "text": "'x' se relaciona com b para todo x pertence a A.",
      "styleAttributes": {},
      "x": 4649,
      "y": 240,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "665b9ef3b32267cb",
      "type": "text",
      "text": "##### Último elemento",
      "styleAttributes": {},
      "x": 4683,
      "y": 120,
      "width": 193,
      "height": 50,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "cf178b71f0f23b4f",
      "fromNode": "07646c7fb40e53a5",
      "fromSide": "right",
      "toNode": "f1b765dcf3089a9a",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "8d4dda7fd842897f",
      "fromNode": "f1b765dcf3089a9a",
      "fromSide": "right",
      "toNode": "cdbc67b593a5751d",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "ee2b85a7e8670662",
      "fromNode": "f1b765dcf3089a9a",
      "fromSide": "top",
      "toNode": "bda03c45b8a8d546",
      "toSide": "bottom",
      "color": "1"
    },
    {
      "id": "a4c323e21221063f",
      "fromNode": "07646c7fb40e53a5",
      "fromSide": "bottom",
      "toNode": "4e809f1342fa26fa",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "a5efad6a355d50e2",
      "fromNode": "4e809f1342fa26fa",
      "fromSide": "bottom",
      "toNode": "ff7fe1b2c68965a7",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "f83fba32424d1b7a",
      "fromNode": "4e809f1342fa26fa",
      "fromSide": "bottom",
      "toNode": "93fd88f979f1ddca",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "7f95c4e47eb70e83",
      "fromNode": "4e809f1342fa26fa",
      "fromSide": "bottom",
      "toNode": "a796db97127a39f0",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "dc5a2cd8679fddf1",
      "fromNode": "a796db97127a39f0",
      "fromSide": "bottom",
      "toNode": "cd2121632cf738da",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "5e0f6581cac5513a",
      "fromNode": "93fd88f979f1ddca",
      "fromSide": "bottom",
      "toNode": "37e13e68301fffd3",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "e0e05a14f611e5a3",
      "fromNode": "ff7fe1b2c68965a7",
      "fromSide": "bottom",
      "toNode": "c796fc8649731595",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "b7c5f0beb2ad5728",
      "fromNode": "f1b765dcf3089a9a",
      "fromSide": "bottom",
      "toNode": "e10f2988bbce979b",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "38fd14f5aac217ac",
      "fromNode": "e10f2988bbce979b",
      "fromSide": "right",
      "toNode": "3370d219a4f38f53",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "81332eee5c9ac47e",
      "fromNode": "3370d219a4f38f53",
      "fromSide": "bottom",
      "toNode": "a2510e2bf5a4bed4",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "ea17e98c410b89d7",
      "fromNode": "3370d219a4f38f53",
      "fromSide": "right",
      "toNode": "a3564d670e1b6f86",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "a24ec824dc76374c",
      "fromNode": "a2510e2bf5a4bed4",
      "fromSide": "right",
      "toNode": "0f932e49a2265951",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "185e59221bbfb76c",
      "fromNode": "e10f2988bbce979b",
      "fromSide": "bottom",
      "toNode": "5e98bfcca16d8a22",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "36437e23b87b99b0",
      "fromNode": "07646c7fb40e53a5",
      "fromSide": "left",
      "toNode": "29b56c479ec7f90f",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "231637659d69e6d5",
      "fromNode": "29b56c479ec7f90f",
      "fromSide": "left",
      "toNode": "39d20803964cf274",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "c857b9f3c23e24ef",
      "fromNode": "29b56c479ec7f90f",
      "fromSide": "left",
      "toNode": "dac6469e91b205de",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "073ce6c57ea65994",
      "fromNode": "29b56c479ec7f90f",
      "fromSide": "left",
      "toNode": "d115efa7963e8b82",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "193b1cdf53ed9a6c",
      "fromNode": "29b56c479ec7f90f",
      "fromSide": "top",
      "toNode": "be6394413ec56fd3",
      "toSide": "bottom",
      "color": "4"
    },
    {
      "id": "f554a65fb5b7964b",
      "fromNode": "be6394413ec56fd3",
      "fromSide": "top",
      "toNode": "c1456952d37c6193",
      "toSide": "bottom",
      "color": "4"
    },
    {
      "id": "9301fe2a73eec817",
      "fromNode": "c1456952d37c6193",
      "fromSide": "top",
      "toNode": "d2d0cbcbfdeb67f7",
      "toSide": "bottom",
      "color": "4"
    },
    {
      "id": "22c9019c54dcef06",
      "fromNode": "f751ef19b278660f",
      "fromSide": "right",
      "toNode": "7481a411e9118ce7",
      "toSide": "left",
      "color": "#7e5d5d"
    },
    {
      "id": "95f24217719a091a",
      "fromNode": "1cd4a2e94368b48c",
      "fromSide": "right",
      "toNode": "b2a1286ddcea3603",
      "toSide": "left",
      "fromEnd": "arrow",
      "color": "2"
    },
    {
      "id": "2866618634a9e3b6",
      "fromNode": "b2a1286ddcea3603",
      "fromSide": "right",
      "toNode": "f601800dc975bb20",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "a65dfc33c0ace75a",
      "fromNode": "f601800dc975bb20",
      "fromSide": "top",
      "toNode": "855ea0d26c127246",
      "toSide": "bottom",
      "color": "2"
    },
    {
      "id": "e4e9b7e202d2de9f",
      "fromNode": "1cd4a2e94368b48c",
      "fromSide": "left",
      "toNode": "bf2f91f413f2a5c8",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "55ff21eebdbe1d06",
      "fromNode": "bf2f91f413f2a5c8",
      "fromSide": "top",
      "toNode": "58bfb33d12209afd",
      "toSide": "bottom",
      "color": "1"
    },
    {
      "id": "99008972d6d286f8",
      "fromNode": "58bfb33d12209afd",
      "fromSide": "top",
      "toNode": "f8900f59eed87f32",
      "toSide": "bottom",
      "fromEnd": "arrow",
      "color": "1"
    },
    {
      "id": "f492b204a2c734a8",
      "fromNode": "bf2f91f413f2a5c8",
      "fromSide": "bottom",
      "toNode": "ff098710bfb1ce5c",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "d0bd94a0124302c9",
      "fromNode": "ff098710bfb1ce5c",
      "fromSide": "bottom",
      "toNode": "a41fbb00be2db45d",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "6b29fcbda40c3226",
      "fromNode": "bf2f91f413f2a5c8",
      "fromSide": "left",
      "toNode": "c51b3b5bf43d9ac9",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "2f1b0b9287fe934f",
      "fromNode": "bf2f91f413f2a5c8",
      "fromSide": "left",
      "toNode": "5c7907ed99721780",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "3f2310c431ec2a7d",
      "fromNode": "c51b3b5bf43d9ac9",
      "fromSide": "left",
      "toNode": "05b189e6d77ae864",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "224904182eb9181c",
      "fromNode": "5c7907ed99721780",
      "fromSide": "left",
      "toNode": "276ab61284ccbfe0",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "1dc552d98cf5d041",
      "fromNode": "1cd4a2e94368b48c",
      "fromSide": "top",
      "toNode": "135855dcb2809abc",
      "toSide": "bottom",
      "color": "2"
    },
    {
      "id": "527a1fd8a392c755",
      "fromNode": "135855dcb2809abc",
      "fromSide": "right",
      "toNode": "7dcd5a28f569a0e3",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "8c4359a2331c731d",
      "fromNode": "135855dcb2809abc",
      "fromSide": "top",
      "toNode": "d15f8e4119d5c310",
      "toSide": "bottom",
      "color": "3"
    },
    {
      "id": "39f7f15c24c168e1",
      "fromNode": "d15f8e4119d5c310",
      "fromSide": "right",
      "toNode": "1a3a27652d898e2a",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "780fc41c172fe5e2",
      "fromNode": "d15f8e4119d5c310",
      "fromSide": "left",
      "toNode": "96a4f233999d607e",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "1924b4e348f6b23d",
      "fromNode": "d15f8e4119d5c310",
      "fromSide": "top",
      "toNode": "8cc804101d5c0f2a",
      "toSide": "bottom",
      "color": "5"
    },
    {
      "id": "499a1d4b55039a11",
      "fromNode": "7481a411e9118ce7",
      "fromSide": "right",
      "toNode": "f7e0ad34ab726553",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "9cce56d44a527677",
      "fromNode": "10669f8450314e04",
      "fromSide": "top",
      "toNode": "40bcbba5c1b59023",
      "toSide": "bottom",
      "color": "#de9c9c"
    },
    {
      "id": "1af205fb38cb8c72",
      "fromNode": "10669f8450314e04",
      "fromSide": "right",
      "toNode": "e47c899465dcc536",
      "toSide": "left",
      "color": "#de9c9c"
    },
    {
      "id": "4709fdb6298d4e23",
      "fromNode": "7481a411e9118ce7",
      "fromSide": "bottom",
      "toNode": "c58dd0302fb5b2fd",
      "toSide": "top"
    },
    {
      "id": "eca1730afb4fbd5d",
      "fromNode": "d2d0cbcbfdeb67f7",
      "fromSide": "right",
      "toNode": "3c999f69bfef4a55",
      "toSide": "left"
    },
    {
      "id": "98a97dbd2bff822c",
      "fromNode": "10cc8de2004d6ee4",
      "fromSide": "top",
      "toNode": "bbad6910bf9a7c51",
      "toSide": "bottom",
      "color": "6"
    },
    {
      "id": "98dbecb8632c750c",
      "fromNode": "bbad6910bf9a7c51",
      "fromSide": "top",
      "toNode": "a06632765587e569",
      "toSide": "bottom",
      "color": "6"
    },
    {
      "id": "ecd167347b1d07de",
      "fromNode": "10cc8de2004d6ee4",
      "fromSide": "bottom",
      "toNode": "d1da7fcb3d0b7d2d",
      "toSide": "top",
      "color": "6"
    },
    {
      "id": "ade89625889257ce",
      "fromNode": "d1da7fcb3d0b7d2d",
      "fromSide": "bottom",
      "toNode": "891521c621859a98",
      "toSide": "top",
      "color": "#1c3d9b"
    },
    {
      "id": "9acef34ab55ea3b0",
      "fromNode": "891521c621859a98",
      "fromSide": "right",
      "toNode": "d1adf6fccb3cb003",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "20fc4537f6e3cfdd",
      "fromNode": "1cd4a2e94368b48c",
      "fromSide": "bottom",
      "toNode": "8f0ca479e04a5f4a",
      "toSide": "top",
      "color": "2"
    },
    {
      "id": "8d9d771d1073607b",
      "fromNode": "8f0ca479e04a5f4a",
      "fromSide": "bottom",
      "toNode": "7cc95b5aed535e87",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "90aec60d93cfcbad",
      "fromNode": "8cc804101d5c0f2a",
      "fromSide": "right",
      "toNode": "b437cd3d24fa7515",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "12be9445455ad6f7",
      "fromNode": "891521c621859a98",
      "fromSide": "left",
      "toNode": "d416e453316f06e0",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "3f7b72d7f31e3789",
      "fromNode": "891521c621859a98",
      "fromSide": "bottom",
      "toNode": "f3115df066b3fb48",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "7759f7bc08071a5d",
      "fromNode": "7cc95b5aed535e87",
      "fromSide": "right",
      "toNode": "15dd386f12b698ab",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "ded18ae72dc9b773",
      "fromNode": "7cc95b5aed535e87",
      "fromSide": "right",
      "toNode": "6c4e23c98087b774",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "63354626a4c8a7eb",
      "fromNode": "6c4e23c98087b774",
      "fromSide": "right",
      "toNode": "15e85b13fee1db70",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "22a83cb769b9a544",
      "fromNode": "6c4e23c98087b774",
      "fromSide": "right",
      "toNode": "0e536c483eb8f078",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "ae65f34b4d12207e",
      "fromNode": "7cc95b5aed535e87",
      "fromSide": "bottom",
      "toNode": "88d32d74918a8558",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "71bfd1e251278c4b",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "10669f8450314e04",
      "fromSide": "bottom",
      "toNode": "3b4420fe2207b038",
      "toSide": "top",
      "color": "#de9c9c"
    },
    {
      "id": "a164e39f853c2d48",
      "styleAttributes": {
        "arrow": "thin-triangle"
      },
      "fromNode": "3b4420fe2207b038",
      "fromSide": "left",
      "toNode": "0283457291f69799",
      "toSide": "right",
      "color": "4",
      "label": "Definição"
    },
    {
      "id": "a505f4677105c8df",
      "styleAttributes": {
        "arrow": "thin-triangle"
      },
      "fromNode": "0283457291f69799",
      "fromSide": "bottom",
      "toNode": "58740f8b31446ca9",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "4439a165cb6e96a7",
      "styleAttributes": {},
      "fromNode": "3b4420fe2207b038",
      "fromSide": "bottom",
      "toNode": "0f8b9c9a8984e368",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "65800986925ba8c3",
      "styleAttributes": {},
      "fromNode": "0f8b9c9a8984e368",
      "fromSide": "bottom",
      "toNode": "0bf22ad33f9eccef",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "9b435d6951b7df48",
      "styleAttributes": {},
      "fromNode": "0f8b9c9a8984e368",
      "fromSide": "bottom",
      "toNode": "665b9ef3b32267cb",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "e8aa71755216795b",
      "styleAttributes": {},
      "fromNode": "0bf22ad33f9eccef",
      "fromSide": "bottom",
      "toNode": "c698647263aa76a9",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "8e9ef113da70f144",
      "styleAttributes": {},
      "fromNode": "665b9ef3b32267cb",
      "fromSide": "bottom",
      "toNode": "08afd9a8098d62d4",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "8821f0bcb77548a6",
      "styleAttributes": {},
      "fromNode": "3b4420fe2207b038",
      "fromSide": "right",
      "toNode": "d016608b17aa0bf1",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "2ec745cd2066b527",
      "styleAttributes": {},
      "fromNode": "d016608b17aa0bf1",
      "fromSide": "right",
      "toNode": "c9ed29c30718208c",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "87f45d93422cf7e0",
      "styleAttributes": {},
      "fromNode": "6c4e23c98087b774",
      "fromSide": "bottom",
      "toNode": "2245bf1652211b14",
      "toSide": "top",
      "color": "4"
    }
  ],
  "metadata": {}
}