{
	"nodes":[
		{"id":"f751ef19b278660f","type":"group","x":-1960,"y":-880,"width":2240,"height":1540,"label":"Relações - Conceitos Chave"},
		{"id":"d115efa7963e8b82","type":"text","text":"## Complemento","x":-1760,"y":-384,"width":229,"height":60,"color":"4"},
		{"id":"dac6469e91b205de","type":"text","text":"## Intersecção","x":-1723,"y":-289,"width":192,"height":60,"color":"4"},
		{"id":"39d20803964cf274","type":"text","text":"## União","x":-1674,"y":-190,"width":143,"height":60,"color":"4"},
		{"id":"d2d0cbcbfdeb67f7","type":"file","file":"UFPB/Matemática Discreta/Relações Binárias/Imagens/Composição entre relações.png","x":-1434,"y":-760,"width":333,"height":119,"color":"4"},
		{"id":"c796fc8649731595","type":"file","file":"UFPB/Matemática Discreta/Relações Binárias/Imagens/Venn.png","x":-1424,"y":194,"width":201,"height":100,"color":"3"},
		{"id":"cd2121632cf738da","type":"file","file":"UFPB/Matemática Discreta/Relações Binárias/Imagens/Representação por Matriz.png","x":-988,"y":202,"width":291,"height":92,"color":"3"},
		{"id":"c1456952d37c6193","type":"text","text":"Você utiliza um elemento que pertença às duas relações como ponte. (Nesse caso, o 1 em B) - Também possui uma forma semelhante com as funções, em que você compõe as duas relações.","x":-1443,"y":-600,"width":351,"height":140,"color":"4"},
		{"id":"be6394413ec56fd3","type":"text","text":"## Composição","x":-1377,"y":-412,"width":219,"height":60,"color":"4"},
		{"id":"ff7fe1b2c68965a7","type":"text","text":"Diagrama de Venn","x":-1423,"y":22,"width":200,"height":60,"color":"3"},
		{"id":"93fd88f979f1ddca","type":"text","text":"Gráfico Cartesiano","x":-1163,"y":22,"width":140,"height":59,"color":"3"},
		{"id":"a796db97127a39f0","type":"text","text":"Matriz 0-1","x":-914,"y":22,"width":143,"height":60,"color":"3"},
		{"id":"5e98bfcca16d8a22","type":"text","text":"A inversa da relação pode ser representada como: {(y,x) em B X A: (x,y) em R}.","x":-723,"y":-70,"width":250,"height":90,"color":"1"},
		{"id":"f1b765dcf3089a9a","type":"text","text":"## Definição:","x":-689,"y":-290,"width":184,"height":60,"color":"1"},
		{"id":"e10f2988bbce979b","type":"text","text":"### Conceitos (x,y)","x":-683,"y":-180,"width":171,"height":70,"color":"1"},
		{"id":"cdbc67b593a5751d","type":"text","text":"Subconjunto do produto cartesiano de dois conjuntos.","x":-423,"y":-302,"width":250,"height":83,"color":"1"},
		{"id":"3370d219a4f38f53","type":"text","text":"x é chamado de antecedente de y em R.","x":-423,"y":-175,"width":250,"height":60,"color":"1"},
		{"id":"a2510e2bf5a4bed4","type":"text","text":"y é chamado de imagem de x em R.","x":-423,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"07646c7fb40e53a5","type":"text","text":"## Relações","x":-1023,"y":-299,"width":180,"height":77,"color":"1"},
		{"id":"bda03c45b8a8d546","type":"text","text":"aRb = (a,b) pertence à relação","x":-723,"y":-440,"width":250,"height":56,"color":"1"},
		{"id":"a3564d670e1b6f86","type":"text","text":"Compõe o domínio de R.","x":-123,"y":-175,"width":250,"height":60,"color":"1"},
		{"id":"0f932e49a2265951","type":"text","text":"Compõe a Imagem de R.","x":-123,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"29b56c479ec7f90f","type":"text","text":"## Operações","x":-1363,"y":-290,"width":190,"height":60,"color":"4"},
		{"id":"4e809f1342fa26fa","type":"text","text":"## Representação","x":-1052,"y":-160,"width":238,"height":60,"color":"3"},
		{"id":"37e13e68301fffd3","type":"file","file":"UFPB/Matemática Discreta/Relações Binárias/Imagens/Gráfico-Cartesiano.png","x":-1168,"y":180,"width":150,"height":114,"color":"3"}
	],
	"edges":[
		{"id":"cf178b71f0f23b4f","fromNode":"07646c7fb40e53a5","fromSide":"right","toNode":"f1b765dcf3089a9a","toSide":"left","color":"1"},
		{"id":"8d4dda7fd842897f","fromNode":"f1b765dcf3089a9a","fromSide":"right","toNode":"cdbc67b593a5751d","toSide":"left","color":"1"},
		{"id":"ee2b85a7e8670662","fromNode":"f1b765dcf3089a9a","fromSide":"top","toNode":"bda03c45b8a8d546","toSide":"bottom","color":"1"},
		{"id":"a4c323e21221063f","fromNode":"07646c7fb40e53a5","fromSide":"bottom","toNode":"4e809f1342fa26fa","toSide":"top","color":"1"},
		{"id":"a5efad6a355d50e2","fromNode":"4e809f1342fa26fa","fromSide":"bottom","toNode":"ff7fe1b2c68965a7","toSide":"top","color":"3"},
		{"id":"f83fba32424d1b7a","fromNode":"4e809f1342fa26fa","fromSide":"bottom","toNode":"93fd88f979f1ddca","toSide":"top","color":"3"},
		{"id":"7f95c4e47eb70e83","fromNode":"4e809f1342fa26fa","fromSide":"bottom","toNode":"a796db97127a39f0","toSide":"top","color":"3"},
		{"id":"dc5a2cd8679fddf1","fromNode":"a796db97127a39f0","fromSide":"bottom","toNode":"cd2121632cf738da","toSide":"top","color":"3"},
		{"id":"5e0f6581cac5513a","fromNode":"93fd88f979f1ddca","fromSide":"bottom","toNode":"37e13e68301fffd3","toSide":"top","color":"3"},
		{"id":"e0e05a14f611e5a3","fromNode":"ff7fe1b2c68965a7","fromSide":"bottom","toNode":"c796fc8649731595","toSide":"top","color":"3"},
		{"id":"b7c5f0beb2ad5728","fromNode":"f1b765dcf3089a9a","fromSide":"bottom","toNode":"e10f2988bbce979b","toSide":"top","color":"1"},
		{"id":"38fd14f5aac217ac","fromNode":"e10f2988bbce979b","fromSide":"right","toNode":"3370d219a4f38f53","toSide":"left","color":"1"},
		{"id":"81332eee5c9ac47e","fromNode":"3370d219a4f38f53","fromSide":"bottom","toNode":"a2510e2bf5a4bed4","toSide":"top","color":"1"},
		{"id":"ea17e98c410b89d7","fromNode":"3370d219a4f38f53","fromSide":"right","toNode":"a3564d670e1b6f86","toSide":"left","color":"1"},
		{"id":"a24ec824dc76374c","fromNode":"a2510e2bf5a4bed4","fromSide":"right","toNode":"0f932e49a2265951","toSide":"left","color":"1"},
		{"id":"185e59221bbfb76c","fromNode":"e10f2988bbce979b","fromSide":"bottom","toNode":"5e98bfcca16d8a22","toSide":"top","color":"1"},
		{"id":"36437e23b87b99b0","fromNode":"07646c7fb40e53a5","fromSide":"left","toNode":"29b56c479ec7f90f","toSide":"right","color":"1"},
		{"id":"231637659d69e6d5","fromNode":"29b56c479ec7f90f","fromSide":"left","toNode":"39d20803964cf274","toSide":"right","color":"4"},
		{"id":"c857b9f3c23e24ef","fromNode":"29b56c479ec7f90f","fromSide":"left","toNode":"dac6469e91b205de","toSide":"right","color":"4"},
		{"id":"073ce6c57ea65994","fromNode":"29b56c479ec7f90f","fromSide":"left","toNode":"d115efa7963e8b82","toSide":"right","color":"4"},
		{"id":"193b1cdf53ed9a6c","fromNode":"29b56c479ec7f90f","fromSide":"top","toNode":"be6394413ec56fd3","toSide":"bottom","color":"4"},
		{"id":"f554a65fb5b7964b","fromNode":"be6394413ec56fd3","fromSide":"top","toNode":"c1456952d37c6193","toSide":"bottom","color":"4"},
		{"id":"9301fe2a73eec817","fromNode":"c1456952d37c6193","fromSide":"top","toNode":"d2d0cbcbfdeb67f7","toSide":"bottom","color":"4"}
	]
}