{
	"nodes":[
		{"id":"7481a411e9118ce7","x":700,"y":-830,"width":2700,"height":1440,"color":"#1c9788","type":"group","label":"Subtópico - Relações sobre um conjunto"},
		{"id":"f751ef19b278660f","type":"group","x":-2320,"y":-880,"width":2240,"height":1540,"color":"#ffffff","label":"Relações - Conceitos Chave"},
		{"id":"b2a1286ddcea3603","x":2340,"y":-160,"width":179,"height":60,"color":"2","type":"text","text":"## Definição"},
		{"id":"f601800dc975bb20","x":2620,"y":-181,"width":250,"height":103,"color":"2","type":"text","text":"R é uma relação entre A e B, em que A = B. Assim, R é um subconjunto de A²"},
		{"id":"855ea0d26c127246","x":2620,"y":-327,"width":250,"height":60,"color":"2","type":"text","text":"Contido no conjunto de partes de A²."},
		{"id":"bf2f91f413f2a5c8","x":1580,"y":-155,"width":250,"height":50,"color":"1","type":"text","text":"## Classificações\n"},
		{"id":"58bfb33d12209afd","x":1595,"y":-260,"width":220,"height":51,"color":"1","type":"text","text":"## Reflexividade"},
		{"id":"f8900f59eed87f32","x":1580,"y":-460,"width":250,"height":116,"color":"1","type":"text","text":"A relação é reflexiva se, e somente se, para todo x em A, (x,x) pertence à relação."},
		{"id":"1cd4a2e94368b48c","x":1960,"y":-180,"width":280,"height":100,"color":"2","type":"text","text":"## Relação sobre um conjunto"},
		{"id":"ff098710bfb1ce5c","x":1625,"y":-60,"width":160,"height":60,"color":"1","type":"text","text":"## Simetria"},
		{"id":"a41fbb00be2db45d","x":1580,"y":60,"width":250,"height":140,"color":"1","type":"text","text":"A relação R é simétrica se, e somente se, para todo x e y pertencentes a A, (x,y) em R implica (y,x) em R."},
		{"id":"d115efa7963e8b82","type":"text","text":"## Complemento","x":-2120,"y":-384,"width":229,"height":60,"color":"4"},
		{"id":"c1456952d37c6193","type":"text","text":"Você utiliza um elemento que pertença às duas relações como ponte. (Nesse caso, o 1 em B) - Também possui uma forma semelhante com as funções, em que você compõe as duas relações.","x":-1803,"y":-600,"width":351,"height":140,"color":"4"},
		{"id":"d2d0cbcbfdeb67f7","type":"file","file":"UFPB/Matemática Discreta/Relações Binárias/Imagens/Composição entre relações.png","x":-1794,"y":-760,"width":333,"height":119,"color":"4"},
		{"id":"be6394413ec56fd3","type":"text","text":"## Composição","x":-1737,"y":-412,"width":219,"height":60,"color":"4"},
		{"id":"29b56c479ec7f90f","type":"text","text":"## Operações","x":-1723,"y":-290,"width":190,"height":60,"color":"4"},
		{"id":"07646c7fb40e53a5","type":"text","text":"## Relações","x":-1383,"y":-299,"width":180,"height":77,"color":"1"},
		{"id":"bda03c45b8a8d546","type":"text","text":"aRb = (a,b) pertence à relação","x":-1083,"y":-440,"width":250,"height":56,"color":"1"},
		{"id":"5e98bfcca16d8a22","type":"text","text":"A inversa da relação pode ser representada como: {(y,x) em B X A: (x,y) em R}.","x":-1083,"y":-70,"width":250,"height":90,"color":"1"},
		{"id":"f1b765dcf3089a9a","type":"text","text":"## Definição:","x":-1049,"y":-290,"width":184,"height":60,"color":"1"},
		{"id":"e10f2988bbce979b","type":"text","text":"### Conceitos (x,y)","x":-1043,"y":-180,"width":171,"height":70,"color":"1"},
		{"id":"4e809f1342fa26fa","type":"text","text":"## Representação","x":-1412,"y":-160,"width":238,"height":60,"color":"3"},
		{"id":"39d20803964cf274","type":"text","text":"## União","x":-2034,"y":-190,"width":143,"height":60,"color":"4"},
		{"id":"ff7fe1b2c68965a7","type":"text","text":"Diagrama de Venn","x":-1783,"y":22,"width":200,"height":60,"color":"3"},
		{"id":"93fd88f979f1ddca","type":"text","text":"Gráfico Cartesiano","x":-1523,"y":22,"width":140,"height":59,"color":"3"},
		{"id":"a796db97127a39f0","type":"text","text":"Matriz 0-1","x":-1274,"y":22,"width":143,"height":60,"color":"3"},
		{"id":"cdbc67b593a5751d","type":"text","text":"Subconjunto do produto cartesiano de dois conjuntos.","x":-783,"y":-302,"width":250,"height":83,"color":"1"},
		{"id":"3370d219a4f38f53","type":"text","text":"x é chamado de antecedente de y em R.","x":-783,"y":-175,"width":250,"height":60,"color":"1"},
		{"id":"a3564d670e1b6f86","type":"text","text":"Compõe o domínio de R.","x":-483,"y":-175,"width":250,"height":60,"color":"1"},
		{"id":"0f932e49a2265951","type":"text","text":"Compõe a Imagem de R.","x":-483,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"a2510e2bf5a4bed4","type":"text","text":"y é chamado de imagem de x em R.","x":-783,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"dac6469e91b205de","type":"text","text":"## Intersecção","x":-2083,"y":-289,"width":192,"height":60,"color":"4"},
		{"id":"37e13e68301fffd3","type":"file","file":"UFPB/Matemática Discreta/Relações Binárias/Imagens/Gráfico-Cartesiano.png","x":-1528,"y":180,"width":150,"height":114,"color":"3"},
		{"id":"c796fc8649731595","type":"file","file":"UFPB/Matemática Discreta/Relações Binárias/Imagens/Venn.png","x":-1784,"y":194,"width":201,"height":100,"color":"3"},
		{"id":"cd2121632cf738da","type":"file","file":"UFPB/Matemática Discreta/Relações Binárias/Imagens/Representação por Matriz.png","x":-1348,"y":202,"width":291,"height":92,"color":"3"},
		{"id":"5c7907ed99721780","x":1280,"y":-239,"width":218,"height":60,"color":"1","type":"text","text":"## Antissimetria"},
		{"id":"c51b3b5bf43d9ac9","x":1280,"y":-40,"width":230,"height":60,"color":"1","type":"text","text":"## Transitividade"},
		{"id":"05b189e6d77ae864","x":920,"y":-50,"width":250,"height":80,"color":"1","type":"text","text":"(x, y) em R E (y, z) em R implicam que (x, z) está em R"},
		{"id":"276ab61284ccbfe0","x":920,"y":-239,"width":250,"height":60,"color":"1","type":"text","text":"Se (x, y)  está em R e (y, x) está em R, então y = x"}
	],
	"edges":[
		{"id":"cf178b71f0f23b4f","fromNode":"07646c7fb40e53a5","fromSide":"right","toNode":"f1b765dcf3089a9a","toSide":"left","color":"1"},
		{"id":"8d4dda7fd842897f","fromNode":"f1b765dcf3089a9a","fromSide":"right","toNode":"cdbc67b593a5751d","toSide":"left","color":"1"},
		{"id":"ee2b85a7e8670662","fromNode":"f1b765dcf3089a9a","fromSide":"top","toNode":"bda03c45b8a8d546","toSide":"bottom","color":"1"},
		{"id":"a4c323e21221063f","fromNode":"07646c7fb40e53a5","fromSide":"bottom","toNode":"4e809f1342fa26fa","toSide":"top","color":"1"},
		{"id":"a5efad6a355d50e2","fromNode":"4e809f1342fa26fa","fromSide":"bottom","toNode":"ff7fe1b2c68965a7","toSide":"top","color":"3"},
		{"id":"f83fba32424d1b7a","fromNode":"4e809f1342fa26fa","fromSide":"bottom","toNode":"93fd88f979f1ddca","toSide":"top","color":"3"},
		{"id":"7f95c4e47eb70e83","fromNode":"4e809f1342fa26fa","fromSide":"bottom","toNode":"a796db97127a39f0","toSide":"top","color":"3"},
		{"id":"dc5a2cd8679fddf1","fromNode":"a796db97127a39f0","fromSide":"bottom","toNode":"cd2121632cf738da","toSide":"top","color":"3"},
		{"id":"5e0f6581cac5513a","fromNode":"93fd88f979f1ddca","fromSide":"bottom","toNode":"37e13e68301fffd3","toSide":"top","color":"3"},
		{"id":"e0e05a14f611e5a3","fromNode":"ff7fe1b2c68965a7","fromSide":"bottom","toNode":"c796fc8649731595","toSide":"top","color":"3"},
		{"id":"b7c5f0beb2ad5728","fromNode":"f1b765dcf3089a9a","fromSide":"bottom","toNode":"e10f2988bbce979b","toSide":"top","color":"1"},
		{"id":"38fd14f5aac217ac","fromNode":"e10f2988bbce979b","fromSide":"right","toNode":"3370d219a4f38f53","toSide":"left","color":"1"},
		{"id":"81332eee5c9ac47e","fromNode":"3370d219a4f38f53","fromSide":"bottom","toNode":"a2510e2bf5a4bed4","toSide":"top","color":"1"},
		{"id":"ea17e98c410b89d7","fromNode":"3370d219a4f38f53","fromSide":"right","toNode":"a3564d670e1b6f86","toSide":"left","color":"1"},
		{"id":"a24ec824dc76374c","fromNode":"a2510e2bf5a4bed4","fromSide":"right","toNode":"0f932e49a2265951","toSide":"left","color":"1"},
		{"id":"185e59221bbfb76c","fromNode":"e10f2988bbce979b","fromSide":"bottom","toNode":"5e98bfcca16d8a22","toSide":"top","color":"1"},
		{"id":"36437e23b87b99b0","fromNode":"07646c7fb40e53a5","fromSide":"left","toNode":"29b56c479ec7f90f","toSide":"right","color":"1"},
		{"id":"231637659d69e6d5","fromNode":"29b56c479ec7f90f","fromSide":"left","toNode":"39d20803964cf274","toSide":"right","color":"4"},
		{"id":"c857b9f3c23e24ef","fromNode":"29b56c479ec7f90f","fromSide":"left","toNode":"dac6469e91b205de","toSide":"right","color":"4"},
		{"id":"073ce6c57ea65994","fromNode":"29b56c479ec7f90f","fromSide":"left","toNode":"d115efa7963e8b82","toSide":"right","color":"4"},
		{"id":"193b1cdf53ed9a6c","fromNode":"29b56c479ec7f90f","fromSide":"top","toNode":"be6394413ec56fd3","toSide":"bottom","color":"4"},
		{"id":"f554a65fb5b7964b","fromNode":"be6394413ec56fd3","fromSide":"top","toNode":"c1456952d37c6193","toSide":"bottom","color":"4"},
		{"id":"9301fe2a73eec817","fromNode":"c1456952d37c6193","fromSide":"top","toNode":"d2d0cbcbfdeb67f7","toSide":"bottom","color":"4"},
		{"id":"22c9019c54dcef06","fromNode":"f751ef19b278660f","fromSide":"right","toNode":"7481a411e9118ce7","toSide":"left","color":"#7e5d5d"},
		{"id":"95f24217719a091a","fromNode":"1cd4a2e94368b48c","fromSide":"right","toNode":"b2a1286ddcea3603","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"2866618634a9e3b6","fromNode":"b2a1286ddcea3603","fromSide":"right","toNode":"f601800dc975bb20","toSide":"left","color":"2"},
		{"id":"a65dfc33c0ace75a","fromNode":"f601800dc975bb20","fromSide":"top","toNode":"855ea0d26c127246","toSide":"bottom","color":"2"},
		{"id":"e4e9b7e202d2de9f","fromNode":"1cd4a2e94368b48c","fromSide":"left","toNode":"bf2f91f413f2a5c8","toSide":"right","color":"2"},
		{"id":"55ff21eebdbe1d06","fromNode":"bf2f91f413f2a5c8","fromSide":"top","toNode":"58bfb33d12209afd","toSide":"bottom","color":"1"},
		{"id":"99008972d6d286f8","fromNode":"58bfb33d12209afd","fromSide":"top","toNode":"f8900f59eed87f32","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"f492b204a2c734a8","fromNode":"bf2f91f413f2a5c8","fromSide":"bottom","toNode":"ff098710bfb1ce5c","toSide":"top","color":"1"},
		{"id":"d0bd94a0124302c9","fromNode":"ff098710bfb1ce5c","fromSide":"bottom","toNode":"a41fbb00be2db45d","toSide":"top","color":"1"},
		{"id":"6b29fcbda40c3226","fromNode":"bf2f91f413f2a5c8","fromSide":"left","toNode":"c51b3b5bf43d9ac9","toSide":"right","color":"1"},
		{"id":"2f1b0b9287fe934f","fromNode":"bf2f91f413f2a5c8","fromSide":"left","toNode":"5c7907ed99721780","toSide":"right","color":"1"},
		{"id":"3f2310c431ec2a7d","fromNode":"c51b3b5bf43d9ac9","fromSide":"left","toNode":"05b189e6d77ae864","toSide":"right","color":"1"},
		{"id":"224904182eb9181c","fromNode":"5c7907ed99721780","fromSide":"left","toNode":"276ab61284ccbfe0","toSide":"right","color":"1"}
	]
}