{
	"nodes":[
		{"id":"7df4445f592ce55c","type":"group","x":-1420,"y":-640,"width":3440,"height":2240,"label":"Funções - conceitos base"},
		{"id":"90cd54cbc89cc813","type":"text","text":"Tipo específico de Relação","x":-537,"y":-260,"width":250,"height":60,"color":"#4682b4"},
		{"id":"7e1ce42265fa04dd","type":"text","text":"Um mecanismo que transforma uma grandeza em outra.","x":-564,"y":-158,"width":305,"height":58,"color":"#4682b4"},
		{"id":"7809a756f4b6ce53","type":"text","text":"Um valor x só gera uma imagem","x":-232,"y":-260,"width":250,"height":60,"color":"#4682b4"},
		{"id":"476ea14061ecfc45","type":"text","text":"## Funções","x":-107,"y":54,"width":160,"height":50,"color":"#4682b4"},
		{"id":"54d42ff2c8c0278b","type":"text","text":"Duas funções só são iguais quando suas propriedades são iguais e seus domínios são iguais","x":80,"y":-370,"width":250,"height":118,"color":"4"},
		{"id":"89d6948453e09fca","type":"text","text":"Você sai de A --> A, passando o valor de a como objeto e sem alterar ele, ou seja, f(a) = a","x":1480,"y":-127,"width":250,"height":125,"color":"2"},
		{"id":"a6d66b3e9eebb284","type":"text","text":"Função identidade","x":1200,"y":-2,"width":196,"height":60,"color":"2"},
		{"id":"e084f345f073e364","type":"text","text":"Uma função composta é a aplicação de uma função em outra.","x":888,"y":80,"width":250,"height":103,"color":"2"},
		{"id":"3bd746e8842b5a45","type":"text","text":"### Contagem de funções\n","x":-152,"y":300,"width":250,"height":70,"color":"6"},
		{"id":"ec03c4d1d77aee8e","type":"text","text":"## Injetora","x":-766,"y":580,"width":155,"height":50,"color":"#c3a613"},
		{"id":"72b2e271c34ae0d8","type":"text","text":"Representação por meio do diagrama de Venn","x":-814,"y":-75,"width":250,"height":57,"color":"1"},
		{"id":"989a41d48d3a50bc","type":"text","text":"## Representação","x":-814,"y":54,"width":250,"height":60,"color":"1"},
		{"id":"3206afd45cea4128","type":"text","text":"## Definida em dois conjuntos","x":-814,"y":192,"width":250,"height":76,"color":"1"},
		{"id":"2f3ec7a7b703c26a","type":"text","text":"Uma função pode ser classificada como Injetora quando, se f(x) = f(y), então x = y. Ou seja, a imagem da função possui um único antecedente","x":-842,"y":670,"width":306,"height":145,"color":"#c3a613"},
		{"id":"3ac2f7aabae90374","type":"text","text":"Condição necessária para a existência de uma função inversa","x":-814,"y":846,"width":250,"height":88,"color":"#c3a613"},
		{"id":"04756ffaa96ec3d4","type":"text","text":"##  Sobrejetora","x":-1315,"y":580,"width":210,"height":50,"color":"#c3a613"},
		{"id":"8015822967b3c8f4","type":"text","text":"## Bijetora","x":-1039,"y":580,"width":164,"height":50,"color":"#e4bf07"},
		{"id":"0cd64b5ef5831b3a","type":"text","text":"Uma função:A->B pode ser considerada injetora quando Im(F) = B(Contradomínio)","x":-1345,"y":694,"width":270,"height":121,"color":"#c3a613"},
		{"id":"b881cd98f4511465","type":"text","text":"Notação: B^A = b^a, em que |B| = b e |A| = a","x":-460,"y":613,"width":250,"height":57,"color":"6"},
		{"id":"9df19f3518ff2e0c","type":"text","text":"#### Contagem Geral","x":-443,"y":465,"width":217,"height":55,"color":"6"},
		{"id":"b82ccdae33122f51","type":"file","file":"UFPB/Matemática Discreta/Funções/Imagens/igualdadeFuncoes.png","x":400,"y":-392,"width":400,"height":162,"color":"4"},
		{"id":"5c5960eae37a7d6a","type":"text","text":"### Composição de Funções","x":888,"y":-100,"width":250,"height":71,"color":"2"},
		{"id":"48f9b2a948c2a313","type":"file","file":"UFPB/Matemática Discreta/Funções/Imagens/Composição-Função.png","x":910,"y":-355,"width":405,"height":125,"color":"2"},
		{"id":"416841378d71cb33","type":"file","file":"UFPB/Matemática Discreta/Funções/Imagens/Comp2.png","x":1445,"y":-419,"width":400,"height":253,"color":"2"},
		{"id":"446ba195f17740ed","type":"text","text":"Por esse motivo, a função geradora da função inversa deve ser bijetiva","x":-1214,"y":19,"width":250,"height":95,"color":"1"},
		{"id":"cf5e2df91d40e608","type":"text","text":"F é uma função de A para B caso o domínio da função seja igual a A e a imagem da função esteja contida em B","x":-1214,"y":157,"width":250,"height":146,"color":"1"},
		{"id":"4577cc5f96bcbcae","type":"text","text":"Condição necessária para que a função inversa seja uma função de B para A","x":-1335,"y":846,"width":250,"height":84,"color":"#c3a613"},
		{"id":"44df6e13fabdb204","type":"text","text":"## Classificação\n","x":-1067,"y":415,"width":225,"height":50,"color":"#c3a613"},
		{"id":"dc3349d80d7e5d89","type":"file","file":"UFPB/Matemática Discreta/Funções/Imagens/SobrejetoraContagem.png","x":-165,"y":780,"width":279,"height":202,"color":"6"},
		{"id":"8f5d2b42ab5dc5f9","type":"text","text":"Se |A| < |B|, então o número de funções sobrejetoras é zero, caso contrário utilizaremos:","x":-150,"y":613,"width":250,"height":127,"color":"6"},
		{"id":"11098c2af6adebfa","type":"text","text":"#### Contagem Sobrejetora","x":-169,"y":460,"width":287,"height":60,"color":"6"},
		{"id":"dbefd5693e336a0c","type":"text","text":"#### Contagem Injetora","x":200,"y":460,"width":246,"height":60,"color":"6"},
		{"id":"835ebc4587628167","type":"text","text":"Se |A| > |B|, então o número de injetoras será zero, caso contrário utilizamos a fórmula : b!/(b-a)!","x":198,"y":600,"width":250,"height":137,"color":"6"},
		{"id":"082d1108dde15c97","type":"text","text":"#### Contagem Bijetora","x":180,"y":305,"width":250,"height":60,"color":"6"},
		{"id":"f215bcd8064366ae","type":"text","text":"Nós podemos obter o número de bijetoras por: a!","x":500,"y":287,"width":250,"height":96,"color":"6"}
	],
	"edges":[
		{"id":"25509489fb737db2","fromNode":"476ea14061ecfc45","fromSide":"top","toNode":"7e1ce42265fa04dd","toSide":"bottom","color":"#4682b4","label":"Def"},
		{"id":"d82434254d59d26e","fromNode":"7e1ce42265fa04dd","fromSide":"top","toNode":"90cd54cbc89cc813","toSide":"bottom","color":"#4682b4"},
		{"id":"d668c2aa162d286f","fromNode":"90cd54cbc89cc813","fromSide":"right","toNode":"7809a756f4b6ce53","toSide":"left","color":"#4682b4"},
		{"id":"9fb2c7789088b9f5","fromNode":"476ea14061ecfc45","fromSide":"bottom","toNode":"44df6e13fabdb204","toSide":"top","color":"#4682b4"},
		{"id":"58c75f20b72ccb99","fromNode":"44df6e13fabdb204","fromSide":"bottom","toNode":"04756ffaa96ec3d4","toSide":"top","color":"3"},
		{"id":"988861108055116f","fromNode":"44df6e13fabdb204","fromSide":"bottom","toNode":"8015822967b3c8f4","toSide":"top","color":"3"},
		{"id":"1333dc400144d96d","fromNode":"44df6e13fabdb204","fromSide":"bottom","toNode":"ec03c4d1d77aee8e","toSide":"top","color":"3"},
		{"id":"61ba2901377c87e3","fromNode":"04756ffaa96ec3d4","fromSide":"bottom","toNode":"0cd64b5ef5831b3a","toSide":"top","color":"3"},
		{"id":"e28d668e5342b747","fromNode":"ec03c4d1d77aee8e","fromSide":"bottom","toNode":"2f3ec7a7b703c26a","toSide":"top","color":"3"},
		{"id":"98b441a2f170c344","fromNode":"ec03c4d1d77aee8e","fromSide":"left","toNode":"8015822967b3c8f4","toSide":"right","color":"3"},
		{"id":"acf357137d0c6ebd","fromNode":"04756ffaa96ec3d4","fromSide":"right","toNode":"8015822967b3c8f4","toSide":"left","color":"3"},
		{"id":"bafb2375facc195c","fromNode":"0cd64b5ef5831b3a","fromSide":"bottom","toNode":"4577cc5f96bcbcae","toSide":"top","color":"3"},
		{"id":"e72eb3bf1ccf59e2","fromNode":"2f3ec7a7b703c26a","fromSide":"bottom","toNode":"3ac2f7aabae90374","toSide":"top","color":"3"},
		{"id":"a254ba28cce66bf3","fromNode":"476ea14061ecfc45","fromSide":"left","toNode":"3206afd45cea4128","toSide":"right","color":"#4682b4"},
		{"id":"246c763998ca8681","fromNode":"3206afd45cea4128","fromSide":"left","toNode":"cf5e2df91d40e608","toSide":"right","color":"1"},
		{"id":"f9a3616dba5e3d65","fromNode":"cf5e2df91d40e608","fromSide":"top","toNode":"446ba195f17740ed","toSide":"bottom","color":"1"},
		{"id":"8a001c9d1ff89092","fromNode":"3206afd45cea4128","fromSide":"top","toNode":"989a41d48d3a50bc","toSide":"bottom","color":"1"},
		{"id":"b0e60b6b4d550606","fromNode":"989a41d48d3a50bc","fromSide":"top","toNode":"72b2e271c34ae0d8","toSide":"bottom","color":"1"},
		{"id":"b4525b1b44d6b8b9","fromNode":"476ea14061ecfc45","fromSide":"right","toNode":"54d42ff2c8c0278b","toSide":"left","color":"#4682b4"},
		{"id":"71ab7b23bc5ac821","fromNode":"54d42ff2c8c0278b","fromSide":"right","toNode":"b82ccdae33122f51","toSide":"left","color":"4"},
		{"id":"bb63b898822fac62","fromNode":"476ea14061ecfc45","fromSide":"right","toNode":"5c5960eae37a7d6a","toSide":"left","color":"#4682b4"},
		{"id":"861e5f310509d690","fromNode":"5c5960eae37a7d6a","fromSide":"right","toNode":"48f9b2a948c2a313","toSide":"bottom","color":"2"},
		{"id":"f01bb10c71082673","fromNode":"48f9b2a948c2a313","fromSide":"right","toNode":"416841378d71cb33","toSide":"left","color":"2"},
		{"id":"4ca64f3ddc8bbca1","fromNode":"5c5960eae37a7d6a","fromSide":"bottom","toNode":"a6d66b3e9eebb284","toSide":"left","color":"2"},
		{"id":"e6f601be8bd23928","fromNode":"a6d66b3e9eebb284","fromSide":"right","toNode":"89d6948453e09fca","toSide":"left","color":"2"},
		{"id":"64addfa7cabe700b","fromNode":"5c5960eae37a7d6a","fromSide":"bottom","toNode":"e084f345f073e364","toSide":"top","color":"2"},
		{"id":"dfc86ecc1ffe5791","fromNode":"476ea14061ecfc45","fromSide":"bottom","toNode":"3bd746e8842b5a45","toSide":"top","color":"6"},
		{"id":"4ba5e30dada1e2a5","fromNode":"3bd746e8842b5a45","fromSide":"bottom","toNode":"9df19f3518ff2e0c","toSide":"top","color":"6"},
		{"id":"deb0d9967eeac0ea","fromNode":"9df19f3518ff2e0c","fromSide":"bottom","toNode":"b881cd98f4511465","toSide":"top","color":"6"},
		{"id":"ca9e523e3a20ca9e","fromNode":"3bd746e8842b5a45","fromSide":"bottom","toNode":"11098c2af6adebfa","toSide":"top","color":"6"},
		{"id":"584c31163abcbb4c","fromNode":"11098c2af6adebfa","fromSide":"bottom","toNode":"8f5d2b42ab5dc5f9","toSide":"top","color":"6"},
		{"id":"9ec044e59ded6dde","fromNode":"8f5d2b42ab5dc5f9","fromSide":"bottom","toNode":"dc3349d80d7e5d89","toSide":"top","color":"6"},
		{"id":"e88fd92447b15877","fromNode":"3bd746e8842b5a45","fromSide":"bottom","toNode":"dbefd5693e336a0c","toSide":"top","color":"6"},
		{"id":"abd674d8ac474f8e","fromNode":"dbefd5693e336a0c","fromSide":"bottom","toNode":"835ebc4587628167","toSide":"top","color":"6"},
		{"id":"e2bb40c963029bcf","fromNode":"3bd746e8842b5a45","fromSide":"right","toNode":"082d1108dde15c97","toSide":"left","color":"6"},
		{"id":"ff1a9aa873805a72","fromNode":"082d1108dde15c97","fromSide":"right","toNode":"f215bcd8064366ae","toSide":"left","color":"6"}
	]
}